samples/AppStudio.Uwp.Samples/Pages/HtmlBlock/HtmlBlockPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.HtmlBlockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:was="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:f="using:Windows.UI.Text"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="sampleStyle" TargetType="was:HtmlBlock">
            <Setter Property="Foreground" Value="#666" />
            <Setter Property="DocumentStyle">
                <Setter.Value>
                    <was:DocumentStyle>
                        <was:DocumentStyle.P>
                            <was:ParagraphStyle Margin="0,24,0,24" />
                        </was:DocumentStyle.P>
                        <was:DocumentStyle.Ul>
                            <was:ContainerStyle Margin="0,24,0,24" />
                        </was:DocumentStyle.Ul>
                        <was:DocumentStyle.H1>
                            <was:ParagraphStyle Foreground="#fa9419" FontFamily="Times New Roman" FontSizeRatio="2" />
                        </was:DocumentStyle.H1>
                        <was:DocumentStyle.H2>
                            <was:ParagraphStyle FontFamily="Times New Roman" />
                        </was:DocumentStyle.H2>
                        <was:DocumentStyle.Li>
                            <was:ListStyle Bullet="&#x02D7;" />
                        </was:DocumentStyle.Li>
                        <was:DocumentStyle.A>
                            <was:TextStyle Foreground="#0645AD" />
                        </was:DocumentStyle.A>
                        <was:DocumentStyle.Strong>
                            <was:TextStyle Foreground="#fa9419" />
                        </was:DocumentStyle.Strong>
                        <was:DocumentStyle.Time>
                            <was:TextStyle Foreground="#bbbbbb" FontSizeRatio="0.9" FontStyle="Italic" />
                        </was:DocumentStyle.Time>
                    </was:DocumentStyle>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <was:ShellControl.CommandBar>
        <was:CommandBarEx x:Name="commandBar" PrimaryCommandItems="{Binding PrimaryCommands}" />
    </was:ShellControl.CommandBar>

    <was:ShellControl.PaneHeader>
        <Grid Name="paneHeader" Background="{Binding CommandBarBackground}" />
    </was:ShellControl.PaneHeader>
    
    <Grid Background="{StaticResource AppBackground}">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="control.Margin" Value="50"/>
                        <Setter Target="container.ColumnDefinitions[0].Width" Value="30" />
                        <Setter Target="container.ColumnDefinitions[2].Width" Value="30" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="control.Margin" Value="24"/>
                        <Setter Target="container.ColumnDefinitions[0].Width" Value="0" />
                        <Setter Target="container.ColumnDefinitions[2].Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <ScrollViewer>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.1" />
                </Grid.Background>
                <Grid x:Name="container" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MaxWidth="964" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.1">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Column="1" Background="{StaticResource AppBackground}">
                        <Grid Width="964"></Grid>
                        <was:HtmlBlock x:Name="control" Source="{Binding Html}" />
                    </Grid>
                    <Grid Grid.Column="2" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.1">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:SamplePage>
