samples/AppStudio.Uwp.Samples/Pages/HtmlBlock/HtmlBlockSettings.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.HtmlBlockSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples.Pages.HtmlBlock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <was:TextStyle x:Key="Span" Foreground="Lime" FontFamily="Courier New" FontStyle="Italic" FontWeight="Bold" />
        <was:ContainerStyle x:Key="Div" Margin="10" Padding="10" />
        <was:ImageStyle x:Key="Img" Margin="20" HorizontalAlignment="Center" />
        <was:ParagraphStyle x:Key="H1" Foreground="Lime" FontFamily="Courier New" FontStyle="Italic" FontWeight="Bold" Margin="10" FontSizeRatio="3" />
        <was:ListStyle x:Key="Li" Margin="0" Bullet="&#x25CC;" />
        <was:TableStyle x:Key="Table" ColumnWidth="1*" />

        <Style x:Key="style2" TargetType="was:HtmlBlock">
            <Setter Property="DocumentStyle">
                <Setter.Value>
                    <was:DocumentStyle Span="{StaticResource Span}" Div="{StaticResource Div}" Img="{StaticResource Img}" H1="{StaticResource H1}" Li="{StaticResource Li}" Table="{StaticResource Table}">
                    </was:DocumentStyle>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid
        BorderBrush="LightGray"
        BorderThickness="1,0,0,0">
        <Grid.Background>
            <SolidColorBrush
                Color="White"
                Opacity="0.85"/>
        </Grid.Background>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Padding="24">
                <was:PropertySet
                    Source="{Binding}"
                    Property="FontSize"
                    Value="{Binding FontSize, Mode=TwoWay}"
                    Minimun="10"
                    Maximun="60"
                    SmallChange="1"/>
                <Button Content="Change Style" Click="Button_Click"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
