samples/AppStudio.Uwp.Samples/Pages/HtmlBlock/HtmlBlockSettings.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.HtmlBlockSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples.Pages.HtmlBlock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="sampleStyle" TargetType="was:HtmlBlock">
            <Setter Property="Foreground" Value="#666" />
            <Setter Property="DocumentStyle">
                <Setter.Value>
                    <was:DocumentStyle>
                        <was:DocumentStyle.P>
                            <was:ParagraphStyle Margin="0,24,0,24" />
                        </was:DocumentStyle.P>
                        <was:DocumentStyle.Ul>
                            <was:ContainerStyle Margin="0,24,0,24" />
                        </was:DocumentStyle.Ul>
                        <was:DocumentStyle.H1>
                            <was:ParagraphStyle Foreground="#fa9419" FontFamily="Times New Roman" FontSizeRatio="2" />
                        </was:DocumentStyle.H1>
                        <was:DocumentStyle.H2>
                            <was:ParagraphStyle FontFamily="Times New Roman" />
                        </was:DocumentStyle.H2>
                        <was:DocumentStyle.Li>
                            <was:ListStyle Bullet="&#x02D7;" />
                        </was:DocumentStyle.Li>
                        <was:DocumentStyle.A>
                            <was:TextStyle Foreground="#0645AD" />
                        </was:DocumentStyle.A>
                        <was:DocumentStyle.Strong>
                            <was:TextStyle Foreground="#fa9419" />
                        </was:DocumentStyle.Strong>
                        <was:DocumentStyle.Time>
                            <was:TextStyle Foreground="#bbbbbb" FontSizeRatio="0.9" FontStyle="Italic" />
                        </was:DocumentStyle.Time>
                    </was:DocumentStyle>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid
        BorderBrush="LightGray"
        BorderThickness="1,0,0,0">
        <Grid.Background>
            <SolidColorBrush
                Color="White"
                Opacity="0.85"/>
        </Grid.Background>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Padding="24">
                <was:PropertySet
                    Source="{Binding}"
                    Property="FontSize"
                    Value="{Binding Control.FontSize, Mode=TwoWay}"
                    Minimun="10"
                    Maximun="60"
                    SmallChange="1"/>
                <was:PropertySet
                    Source="{Binding}"
                    Property="DocumentStyle"
                    Value="{Binding DocumentStyle, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
