samples/AppStudio.Uwp.Samples/Pages/HtmlBlock/HtmlBlockPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.Pages.HtmlBlock.HtmlBlockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:was="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:f="using:Windows.UI.Text"
    mc:Ignorable="d">

    <Page.Resources>
        <was:ParagraphStyle x:Key="H1" Foreground="Lime" FontStyle="Italic"/>
        <was:TextStyle x:Key="Span" Foreground="Pink" />
        <was:ListStyle x:Key="Li" Bullet="&#x25CC;" Foreground="Red" />
        <was:ParagraphStyle x:Key="P" Margin="30" />
        <was:ImageStyle x:Key="Img" HorizontalAlignment="Left" />
        <was:TableStyle x:Key="Table" ColumnWidth="*" />

        <Style x:Key="circo" TargetType="was:HtmlBlock">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="DocumentStyle">
                <Setter.Value>
                    <was:DocumentStyle H1="{StaticResource H1}" Span="{StaticResource Span}" Li="{StaticResource Li}" P="{StaticResource P}" Img="{StaticResource Img}">
                        <was:DocumentStyle.H2>
                            <was:ParagraphStyle FontSizeRatio="3"></was:ParagraphStyle>
                        </was:DocumentStyle.H2>
                    </was:DocumentStyle>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="was:HtmlBlock">
            <Setter Property="DocumentStyle">
                <Setter.Value>
                    <was:DocumentStyle Img="{StaticResource Img}" Table="{StaticResource Table}">
                    </was:DocumentStyle>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer>
            <was:HtmlBlock x:Name="control" Source="{Binding Html}" Margin="20" />
        </ScrollViewer>
    </Grid>
</local:SamplePage>
