samples/AppStudio.Uwp.Samples/Pages/YouTube/Docs/YouTubeHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.YouTubeHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock Margin="24" TextWrapping="Wrap" Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run FontSize="32" Text="YouTube Data Provider Help" />
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run Text="Among the Data Provider classes implemented in Windows App Studio, those which access third party data, help handling the complexity of each particular provider (API calls, authentication and authorization requirements, data parsing, etc.) so provides a smooth and uniform way to access the content from these providers. All Data Providers take advantage of the AppCache service to improve the App performance."/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run Text="The YouTube Data Provider retrieve data through the YouTube API by using the YouTube ChannelID, the PlaylistID, or a search term. To be able to request data using this provider, you must be registered for Google Developers Console and get an API Key."/>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Hyperlink NavigateUri="https://console.developers.google.com/project">https://console.developers.google.com/project</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Hyperlink NavigateUri="https://dev.twitter.com/rest/public">https://dev.twitter.com/rest/public</Hyperlink>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/wasteam/waslibs/tree/master/src/AppStudio.DataProviders/YouTube">https://github.com/wasteam/waslibs/tree/master/src/AppStudio.DataProviders/YouTube</Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
