samples/AppStudio.Uwp.Samples/Pages/YouTube/Docs/YouTubeHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.YouTubeHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock Margin="24" TextWrapping="Wrap" Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run FontSize="32" Text="YouTube Help" />
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run Text="Este Data Provider obtiene datos del API de YouTube. Para poder pedir los datos, será necesario registrarse en Google Developers Console y obtener un ApiKey. Es posible pedir datos de YouTube por Channel Id, por Playlist Id o bien a través de una búsqueda."/>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Hyperlink NavigateUri="https://console.developers.google.com/project">https://console.developers.google.com/project</Hyperlink>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Hyperlink NavigateUri="https://dev.twitter.com/rest/public">https://dev.twitter.com/rest/public</Hyperlink>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/wasteam/waslibs/tree/master/src/AppStudio.DataProviders/YouTube">https://github.com/wasteam/waslibs/tree/master/src/AppStudio.DataProviders/YouTube</Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
