src/AppStudio.Uwp/Controls/HtmlViewer/HtmlViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Uwp.Controls">

    <Style TargetType="controls:HtmlViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HtmlViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <WebView Name="webView" DefaultBackgroundColor="Transparent" />
                        <Canvas>
                            <ContentPresenter Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Top" ManipulationMode="TranslateY, TranslateInertia" />
                            <ContentPresenter Name="footer" ContentTemplate="{TemplateBinding FooterTemplate}" Content="{TemplateBinding Footer}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Top" ManipulationMode="TranslateY, TranslateInertia" />
                            <ContentPresenter Name="asideLeft" ContentTemplate="{TemplateBinding ASideLeftTemplate}" Content="{TemplateBinding ASideLeft}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Top" ManipulationMode="TranslateY, TranslateInertia" />
                            <ContentPresenter Name="asideRight" ContentTemplate="{TemplateBinding ASideRightTemplate}" Content="{TemplateBinding ASideRight}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Top" ManipulationMode="TranslateY, TranslateInertia" />
                        </Canvas>
                        <Grid.Clip>
                            <RectangleGeometry x:Name="clip" />
                        </Grid.Clip>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
