src/AppStudio.Uwp/Controls/SplitterCard/SplitterCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:was_controls="using:AppStudio.Uwp.Controls">
    <Style TargetType="was_controls:SplitterCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="was_controls:SplitterCard">
                    <Grid
                        Background="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <StackPanel
                            Margin="{TemplateBinding Padding}"                            
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock
                                Text="{TemplateBinding Line1Text}"
                                Foreground="{TemplateBinding Foreground}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                FontSize="{TemplateBinding Line1FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontWeight="SemiBold"
                                Padding="0"
                                Margin="0"/>
                            <TextBlock
                                Text="{TemplateBinding Line2Text}"                                    
                                Foreground="{TemplateBinding Foreground}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                FontSize="{TemplateBinding Line2FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontWeight="ExtraLight"
                                Padding="0"
                                Margin="{TemplateBinding Line2Margin}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>