samples/AppStudio.Uwp.Samples/Pages/Converters/Docs/ConvertersHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.ConvertersHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock Margin="24" TextWrapping="Wrap" Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run FontSize="32" Text="Converters Help" />
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run Text="Los converters son una clase que permite convertir un valor de un tipo de dato, a otro valor en un tipo de dato igual o diferente. Por poner un ejemplo, vemos que el primer converter devuelve Visibility.Collapsed cuando el valor de entrada es false y Visibility.Visible cuando es true."/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Converters">https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Converters</Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
