src/AppStudio.Uwp/Controls/SliderView/SliderView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Uwp.Controls">

    <Style TargetType="controls:SliderView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SliderView">
                    <Grid Name="frame" Background="{TemplateBinding Background}">
                        <controls:SliderViewPanel x:Name="panel" ItemsSource="{TemplateBinding ItemsSource}" Index="{TemplateBinding Index}"
                                                  ItemTemplate="{TemplateBinding ItemTemplate}" ItemWidth="{TemplateBinding ItemWidth}"
                                                  ItemClickCommand="{TemplateBinding ItemClickCommand}"/>
                        <Grid Name="arrows" Grid.Row="1" Visibility="{TemplateBinding ArrowsVisibility}" Opacity="0.0">
                            <controls:RoundButton x:Name="left" Margin="8,0,0,0" Padding="14" Foreground="#eee" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
                                <SymbolIcon Symbol="Back" />
                            </controls:RoundButton>
                            <controls:RoundButton x:Name="right" Margin="0,0,8,0" Padding="14" Foreground="#eee" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <SymbolIcon Symbol="Forward" />
                            </controls:RoundButton>
                        </Grid>
                        <Grid>
                            <Grid.Clip>
                                <RectangleGeometry x:Name="clip" />
                            </Grid.Clip>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
