src/AppStudio.Controls/ErrorNotificationControl/ErrorNotificationControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:was_controls="using:AppStudio.Controls">
    <Style x:Key="TextBlockButtonStyle" TargetType="ButtonBase">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Background="Transparent">
                        <ContentPresenter x:Name="Text" Content="{TemplateBinding Content}"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked"/>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="was_controls:ErrorNotificationControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="was_controls:ErrorNotificationControl">
                    <Grid Visibility="{TemplateBinding ErrorVisibility}">
                        <Border x:Name="ContentHost"
                            BorderBrush="{TemplateBinding ErrorColor}" BorderThickness="1" Margin="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.RowSpan="3" Background="{TemplateBinding ErrorColor}" Opacity="0.2"/>
                                <Button Grid.Row="0" Foreground="{TemplateBinding ErrorColor}" FontSize="20"
                                    Margin="0,10,20,0" HorizontalAlignment="Right" Content="&#x2715;" Command="{TemplateBinding CloseCommand}"
                                    FontFamily="Segoe UI Symbol" FontWeight="ExtraLight" Style="{StaticResource TextBlockButtonStyle}"/>
                                <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="35,0,35,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="&#x26A0;" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Foreground="{TemplateBinding ErrorColor}" FontSize="40"/>
                                    <TextBlock Grid.Column="1" Margin="25,0,40,0" Text="{TemplateBinding ErrorText}" Style="{StaticResource ErrorStyle}" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{TemplateBinding ErrorColor}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
