samples/AppStudio.Uwp.Samples/Pages/AnimationExtensions/AnimationExtensionsPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.AnimationExtensionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{StaticResource AppBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandsPanel.(StackPanel.Orientation)" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="commandsPanel.(StackPanel.Orientation)" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Margin="12"
                    MaxWidth="1000"
                    HorizontalAlignment="Left">
                    <TextBlock
                        x:Uid="AnimationExtensionsTitle"
                        Style="{StaticResource TitleStyle}"/>
                    <TextBlock
                        x:Uid="AnimationExtensionsDescription"
                        Style="{StaticResource SubtitleStyle}"
                        Margin="0,6,0,0"/>
                    <StackPanel
                        x:Name="commandsPanel"
                        Margin="0,12,0,12"                        
                        Orientation="Horizontal">
                        <StackPanel Margin="0,0,12,0">
                            <Button
                                Content="Fade In"
                                Command="{Binding FadeInCommand}"
                                Style="{StaticResource SettingsButtonStyle}"/>
                            <Button
                                Content="Animate Width"
                                Command="{Binding AnimateWidthCommand}"
                                Style="{StaticResource SettingsButtonStyle}"/>
                            <Button
                                Content="Animate Height"
                                Command="{Binding AnimateHeightCommand}"
                                Style="{StaticResource SettingsButtonStyle}"/>
                            <Button
                                Content="Grow"
                                Command="{Binding GrowCommand}"
                                Style="{StaticResource SettingsButtonStyle}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button
                                Content="Rotate"
                                Command="{Binding RotateCommand}"
                                Style="{StaticResource SettingsButtonStyle}"/>
                            <Button
                                Content="Translate"
                                Command="{Binding TranslateCommand}"
                                Style="{StaticResource SettingsButtonStyle}"/>
                            <Button
                                Content="Skew"
                                Command="{Binding SkewCommand}"
                                Style="{StaticResource SettingsButtonStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="12"
                    VerticalAlignment="Top">
                    <Line
                        Stroke="Black"
                        X1="0"
                        X2="300"
                        Y1="50"
                        Y2="50"
                        StrokeThickness="2"
                        StrokeDashArray="3,5"
                        StrokeDashCap="Flat"/>
                    <Line
                        Stroke="Black"
                        X1="0"
                        X2="300"
                        Y1="250"
                        Y2="250"
                        StrokeThickness="2"
                        StrokeDashArray="3,5"
                        StrokeDashCap="Flat"/>
                    <Line
                        Stroke="Black"
                        X1="50"
                        X2="50"
                        Y1="0"
                        Y2="300"
                        StrokeThickness="2"
                        StrokeDashArray="3,5"
                        StrokeDashCap="Flat"/>
                    <Line
                        Stroke="Black"
                        X1="250"
                        X2="250"
                        Y1="0"
                        Y2="300"
                        StrokeThickness="2"
                        StrokeDashArray="3,5"
                        StrokeDashCap="Flat"/>
                    <Grid
                        Name="sampleGrid"
                        Background="Red"
                        Width="200"
                        Height="200"
                        Margin="50,50,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:SamplePage>