samples/AppStudio.Samples.Common.Shared/Views/AppCache.xaml

<Page
    x:Class="AppStudio.Samples.Common.AppCache"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:AppStudio.Samples.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="24,12,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <local:GoBackControl/>
                <TextBlock Text="ActionCommandBar" Style="{ThemeResource HeaderTextBlockStyle}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel MaxWidth="400" HorizontalAlignment="Left">
                    <TextBlock Text="Insert string value" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6,0,0"/>
                    <TextBox x:Name="ItemString" Margin="0,6,0,0"/>
                    <Button Content="Add to list" Margin="0,6,0,0" Click="AddToListItem"/>
                    <TextBlock Text="List of values will be saved to cache when you go back of this page." Style="{StaticResource BodyTextBlockStyle}" Margin="0,12,0,0"/>
                    <Button Content="Clean list" Click="CleanListClick" Margin="0,6,0,0"/>
                </StackPanel>
                <ListView ItemsSource="{Binding Items}" Grid.Row="1" Margin="0,12,0,0" BorderBrush="Transparent" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Style="{StaticResource BodyTextBlockStyle}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
