samples/AppStudio.Samples.Common.Shared/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Samples.Common.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:command="using:AppStudio.Common.Commands"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="Windows App Studio Common Sample">
            <HubSection Header="Common Components">
                <DataTemplate>
                    <ListView ItemsSource="{Binding Items}" IsRightTapEnabled="True" SelectionMode="None" command:ItemClickCommand.Command="{Binding ItemClickCommand}" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PageName}" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="About">
                <DataTemplate>
                    <StackPanel MaxWidth="600">
                        <TextBlock Text="Windows App Common: Data Providers Open Source Library" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock Text="This is a Open Source code library available on following GitHub repository." Style="{StaticResource BodyTextBlockStyle}" Margin="0,12,0,0"/>
                        <HyperlinkButton Content="https://github.com/wasteam/waslibs" NavigateUri="https://github.com/wasteam/waslibs" Margin="0,0,0,0"/>
                        <TextBlock Text="All Apps created with Windows App Studio consumes those librarys to acces data and build interfaces. You can create your project now! Visit Widnows App Studio clicking on floowin link." Style="{StaticResource BodyTextBlockStyle}" Margin="0,12,0,0"/>
                        <HyperlinkButton Content="https://appstudio.windows.com/" NavigateUri="https://appstudio.windows.com/" Margin="0,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
