samples/AppStudio.Uwp.Samples/Pages/ImageEx/ImageExPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.ImageExPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotoTemplate">
            <Grid
                BorderBrush="Black"
                BorderThickness="1">
                <controls:ImageEx
                    Source="{Binding Thumbnail}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:ShellControl.CommandBar>
        <controls:CommandBarEx x:Name="commandBar" PrimaryCommandItems="{Binding PrimaryCommands}" />
    </controls:ShellControl.CommandBar>

    <controls:ShellControl.PaneHeader>
        <Grid Name="paneHeader" Background="{Binding CommandBarBackground}" />
    </controls:ShellControl.PaneHeader>

    <Grid Background="{StaticResource AppBackground}">
        <controls:VisualBreakpoints
            x:Name="vbp"
            ConfigFile="/Assets/VBPVariableSizedGrid.json"/>
        <controls:VariableSizedGrid
            x:Name="control"
            Margin="0"
            ItemsSource="{Binding Items}"
            ItemTemplate="{Binding ItemTemplate}"
            Orientation="Horizontal"
            MaximumRowsOrColumns="{Binding Active.maximumRowsOrColumns, ElementName=vbp}"
            AspectRatio="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
    </Grid>
</local:SamplePage>