samples/AppStudio.Uwp.Samples/Pages/VariableSizedGrid/VariableSizedGridPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.VariableSizedGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotoTemplate">
            <Grid
                BorderBrush="Black"
                BorderThickness="1">
                <Image
                    Source="{Binding Thumbnail}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ColorsTemplate">
            <Grid
                Background="{Binding}"
                BorderBrush="Black"
                BorderThickness="1">
                <Viewbox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        Margin="8"
                        Text="{Binding}" />
                </Viewbox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SymbolsTemplate">
            <Grid
                Background="{Binding}"
                BorderBrush="Black"
                BorderThickness="1">
                <Viewbox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel Margin="12">
                        <SymbolIcon Symbol="{Binding}" />
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </Viewbox>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:ShellControl.CommandBar>
        <controls:CommandBarEx x:Name="commandBar" PrimaryCommandItems="{Binding PrimaryCommands}" />
    </controls:ShellControl.CommandBar>

    <controls:ShellControl.PaneHeader>
        <Grid Name="paneHeader" Background="{Binding CommandBarBackground}" />
    </controls:ShellControl.PaneHeader>

    <Grid
        Background="{StaticResource AppBackground}">
        <controls:VariableSizedGrid x:Name="control" Margin="0" ItemsSource="{Binding Items}" ItemTemplate="{Binding ItemTemplate}"
                                    AspectRatio="1" Orientation="Horizontal" MaximumRowsOrColumns="4"
                                    Header="VariableSizedGrid Header" Footer="VariableSizedGrid Footer"
                                    HorizontalAlignment="Left" VerticalAlignment="Top">
            <controls:VariableSizedGrid.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="4,6,4,2" Background="#222">
                        <TextBlock Margin="6" Text="{Binding}" FontSize="24" Foreground="White" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </controls:VariableSizedGrid.HeaderTemplate>
            <controls:VariableSizedGrid.FooterTemplate>
                <DataTemplate>
                    <Grid Margin="4,2,4,6" Background="#222">
                        <TextBlock Margin="6" Text="{Binding}" FontSize="24" Foreground="White" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </controls:VariableSizedGrid.FooterTemplate>
        </controls:VariableSizedGrid>
    </Grid>
</local:SamplePage>