samples/AppStudio.Uwp.Samples/Labs/Mosaic/MosaicPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.Labs.MosaicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:labs="using:AppStudio.Uwp.Labs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotoDataTemplate">
            <Grid Margin="2" Background="White" BorderBrush="LightGray" BorderThickness="1">
                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:ShellControl.CommandBar>
        <controls:CommandBarEx x:Name="commandBar" PrimaryCommandItems="{Binding PrimaryCommands}" />
    </controls:ShellControl.CommandBar>

    <controls:ShellControl.PaneHeader>
        <Grid Name="paneHeader" Background="{Binding CommandBarBackground}" />
    </controls:ShellControl.PaneHeader>

    <Grid Background="{StaticResource AppBackground}">
        <labs:Mosaic x:Name="control" Margin="12,12,6,12" ItemMargin="4" ItemsSource="{Binding Items}">
            <labs:Mosaic.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </labs:Mosaic.ItemTemplate>
        </labs:Mosaic>
    </Grid>
</local:SamplePage>