samples/AppStudio.Samples.DataProviders.W10/ControlPages/BingControl.xaml

<local:BaseBingControl
    x:Class="AppStudio.Samples.DataProviders.ControlPages.BingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.DataProviders.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,12,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bing Service URL"/>
                <HyperlinkButton Content="{Binding BingQuery}" NavigateUri="{Binding BingQuery}" Margin="12,-9,0,0"/>
            </StackPanel>
            <TextBlock Text="Params" Margin="0,12,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Query" VerticalAlignment="Center"/>
                <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding BingQueryParam, Mode=TwoWay}" VerticalAlignment="Center" Margin="24,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Country" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="bingCountryCombo" ItemsSource="{Binding BingCountryComboItems}" SelectedItem="{Binding BingCountrySelectedItem, Mode=TwoWay}" Margin="24,0,0,0">
                </ComboBox>

            </Grid>           
            <Button Content="Send Request" Margin="0,12,0,0" Click="BingRequestClick"/>
        </StackPanel>
        <Pivot Margin="-12,12,0,0" Grid.Row="1">
            <PivotItem Header="Parsed Items">
                <GridView ItemsSource="{Binding BingItems}" IsItemClickEnabled="False" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="200" Width="350" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>                                    
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" MaxLines="2" RelativePanel.AlignTopWithPanel="True"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/AppLayout/BingIcon.png" Width="20" Margin="6" VerticalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Link}" Foreground="{ThemeResource SystemColorHighlightColor}" MaxLines="2" TextTrimming="WordEllipsis" Margin="12,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>                                
                                <TextBlock Grid.Row="2" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Summary}"/>
                                
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="XML Result">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                    <TextBox FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding BingXmlResult, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Errors">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding BingError, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</local:BaseBingControl>
