samples/AppStudio.Samples.DataProviders.W10/ControlPages/FacebookControl.xaml

<local:BaseFacebookControl
    x:Class="AppStudio.Samples.DataProviders.ControlPages.FacebookControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.DataProviders.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,12,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Facebook Service URL"/>
                <HyperlinkButton Content="{Binding FacebookQuery}" NavigateUri="{Binding FacebookQuery}" Margin="12,-9,0,0"/>
            </StackPanel>
            <TextBlock Text="Params" Margin="0,12,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="AppId" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AppId, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="AppSecret" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AppSecret, Mode=TwoWay}" VerticalAlignment="Center"/>                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Query" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FacebookQueryParam, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Max Records" VerticalAlignment="Center"/>
                <TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding MaxRecordsParam, Mode=TwoWay}" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left"/>
            </Grid>
            <Button Content="Send Request" Margin="0,12,0,0" Click="FacebookRequestClick"/>            
        </StackPanel>
        <Pivot Grid.Row="1" Margin="-12,12,0,0">
            <PivotItem Header="Parsed Items">
                <GridView ItemsSource="{Binding FacebookItems}" IsItemClickEnabled="False" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel Height="250" Width="350" Margin="5">
                                <Grid x:Name="image" Height="150" Width="350">
                                    <Image Source="{Binding ImageUrl}" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" RelativePanel.AlignTopWithPanel="True"/>
                                    <Image Source="ms-appx:///Assets/AppLayout/FacebookIcon.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,6" Width="50" Height="50" Stretch="Uniform"/>
                                </Grid>
                                <TextBlock x:Name="titleText" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Title}" MaxLines="4" RelativePanel.Below="image" TextTrimming="WordEllipsis"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Author}" RelativePanel.Below="titleText" Foreground="{ThemeResource SystemColorHighlightColor}"/>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="JSON Result">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding FacebookJsonResult, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Errors">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding FacebookError, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</local:BaseFacebookControl>
