samples/AppStudio.Samples.DataProviders.W10/ControlPages/LocalStorageControl.xaml

<local:BaseLocalStorageControl
    x:Class="AppStudio.Samples.DataProviders.ControlPages.LocalStorageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.DataProviders.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,12,0">            
            <TextBlock Text="Params" Margin="0,0,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="FilePath" VerticalAlignment="Center"/>
                <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding FilePath, Mode=TwoWay}" VerticalAlignment="Center" Margin="24,0,0,0"/>                
            </Grid>           
            <Button Content="Send Request" Margin="0,12,0,0" Click="LocalStorageRequestClick"/>
        </StackPanel>
        <Pivot Margin="-12,12,0,0" Grid.Row="1">
            <PivotItem Header="Parsed Items">
                <GridView ItemsSource="{Binding LocalStorageItems}" IsItemClickEnabled="False" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel Height="400" Width="350" Margin="5">
                                <Grid x:Name="image" Height="250" Width="350">
                                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignTopWithPanel="True"/>
                                </Grid>
                                <TextBlock x:Name="titleText" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" MaxLines="2" RelativePanel.Below="image"/>
                                <TextBlock x:Name="bodyText" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Subtitle}" RelativePanel.Below="titleText" TextTrimming="WordEllipsis"/>                                
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="JSON Result">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding LocalStorageJsonResult, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Errors">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding LocalStorageError, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</local:BaseLocalStorageControl>
