samples/AppStudio.Samples.DataProviders.W10/ControlPages/RssControl.xaml

<local:BaseRssControl
    x:Class="AppStudio.Samples.DataProviders.ControlPages.RssControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.DataProviders.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,12,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="RSS Service URL"/>
                <HyperlinkButton Content="{Binding RssQuery}" NavigateUri="{Binding RssQuery}" Margin="12,-9,0,0"/>
            </StackPanel>
            <TextBlock Text="Params" Margin="0,12,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Url" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RssQuery, Mode=TwoWay}" VerticalAlignment="Center"/>
            </Grid>
            <Button Content="Send Request" Margin="0,12,0,0" Click="RssRequestClick"/>
        </StackPanel>
        <Pivot Grid.Row="1" Margin="-12,12,0,0">
            <PivotItem Header="Parsed Items">
                <GridView ItemsSource="{Binding RssItems}" IsItemClickEnabled="False" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel Height="550" Width="350" Margin="5">
                                <Grid x:Name="image" Height="350" Width="350">
                                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignTopWithPanel="True"/>
                                </Grid>
                                <TextBlock x:Name="titleText" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" MaxLines="2" RelativePanel.Below="image"/>
                                <TextBlock x:Name="bodyText" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Summary}" RelativePanel.Below="titleText" MaxLines="2"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Author}" RelativePanel.Below="bodyText" Foreground="{ThemeResource SystemColorHighlightColor}"/>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="XML Result">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding RssXmlResult, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Errors">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding RssError, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</local:BaseRssControl>
