samples/AppStudio.Samples.DataProviders.W10/ControlPages/WordPressControl.xaml

<local:BaseWordPressControl
    x:Class="AppStudio.Samples.DataProviders.ControlPages.WordPressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.DataProviders.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,12,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="WordPress Service URL"/>
                <HyperlinkButton Content="{Binding WordPressQuery}" NavigateUri="{Binding WordPressQuery}" Margin="12,-9,0,0"/>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Params"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Query"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding WordPressQueryParam, Mode=TwoWay}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="QueryType" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding WordPressQueryTypeComboItems}" SelectedItem="{Binding WordPressQueryTypeSelectedItem, Mode=TwoWay}">
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="FilterBy"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WordPressQueryFilterBy, Mode=TwoWay}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Max Records" VerticalAlignment="Center"/>
                <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding MaxRecordsParam, Mode=TwoWay}" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left"/>
            </Grid>
            <Button Content="Send Request" Margin="0,12,0,0" Click="WordPressRequestClick"/>
        </StackPanel>
        <Pivot Grid.Row="1" Margin="-12,12,0,0">
            <PivotItem Header="Parsed Items">
                <GridView ItemsSource="{Binding WordPressItems}" IsItemClickEnabled="False" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel Height="470" Width="350" Margin="5">
                                <Grid x:Name="image" Height="350" Width="350">
                                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignTopWithPanel="True"/>
                                    <Image Source="ms-appx:///Assets/AppLayout/WordPressIcon.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,6,6" Width="100" Height="80" Stretch="Fill"/>
                                </Grid>                                
                                <TextBlock x:Name="titleText" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" MaxLines="2" RelativePanel.Below="image"/>
                                <TextBlock x:Name="bodyText" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Summary}" RelativePanel.Below="titleText" MaxLines="2"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Published}" RelativePanel.Below="bodyText" Foreground="{ThemeResource SystemColorHighlightColor}"/>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="JSON Result">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                    <TextBox FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding WordPressJsonResult, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Errors">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding WordPressError, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</local:BaseWordPressControl>
