samples/AppStudio.Samples.DataProviders.W10/ControlPages/YouTubeControl.xaml

<local:BaseYouTubeControl
    x:Class="AppStudio.Samples.DataProviders.ControlPages.YouTubeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.DataProviders.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,12,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="YouTube Service URL"/>
                <HyperlinkButton Content="{Binding YouTubeQuery}" NavigateUri="{Binding YouTubeQuery}" Margin="12,-9,0,0"/>
            </StackPanel>
            <TextBlock Text="Params" Margin="0,12,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ApiKey" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ApiKey, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Query" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding YouTubeQueryParam, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="QueryType" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="youTubeQueryTypeCombo" ItemsSource="{Binding YouTubeQueryTypeComboItems}" SelectedItem="{Binding YouTubeQueryTypeSelectedItem, Mode=TwoWay}">
                </ComboBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Max Records" VerticalAlignment="Center"/>
                <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding MaxRecordsParam, Mode=TwoWay}" VerticalAlignment="Center" Width="60" HorizontalAlignment="Left"/>
            </Grid>
            <Button Content="Send Request" Margin="0,12,0,0" Click="YouTubeRequestClick"/>
        </StackPanel>
        <Pivot Grid.Row="1" Margin="-12,12,0,0">
            <PivotItem Header="Parsed Items">
                <GridView ItemsSource="{Binding YouTubeItems}" IsItemClickEnabled="False" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel Height="470" Width="350" Margin="5">
                                <Grid x:Name="image" Height="350" Width="350">                                    
                                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignTopWithPanel="True"/>
                                    <Image Source="ms-appx:///Assets/AppLayout/YouTubePlay.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                                </Grid>                                
                                <TextBlock x:Name="titleText" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" MaxLines="2" RelativePanel.Below="image"/>
                                <TextBlock x:Name="summaryText" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Summary}" MaxLines="2" RelativePanel.Below="titleText"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Published}" RelativePanel.Below="summaryText" Foreground="{ThemeResource SystemColorHighlightColor}" MaxLines="1"/>
                            </RelativePanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="JSON Result">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding YouTubeJsonResult, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Errors">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding YouTubeError, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</local:BaseYouTubeControl>
