samples/AppStudio.Uwp.Samples/Pages/WordPress/Docs/WordPressHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.WordPressHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock Margin="24" TextWrapping="Wrap" Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run FontSize="32" Text="WordPress Data Provider Help" />
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run Text="Among the Data Provider classes implemented in Windows App Studio, those which access third party data, help handling the complexity of each particular provider (API calls, authentication and authorization requirements, data parsing, etc.) so provides a smooth and uniform way to access the content from these providers. All Data Providers take advantage of the AppCache service to improve the App performance."/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run Text="The WordPress Data Provider retrieve data from the Word Press blog configured in the property WordPressQuery. You can configure the search in the Data Provider by using one of the following options: Posts, Categories or Tags. The information is read in JSON format and transformed to the WordPressSchema entity. This Data Provider relies on the REST API to access the source content. If the target blog is self-hosted (not in Wordpress.com) it must have the JetPack plug-in installed and the JSON API enabled."/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/wasteam/waslibs/tree/master/src/AppStudio.DataProviders/WordPress">https://github.com/wasteam/waslibs/tree/master/src/AppStudio.DataProviders/WordPress</Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
