samples/AppStudio.Uwp.Samples/Pages/ResponsiveGridView/ResponsiveGridViewPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.ResponsiveGridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotoDataTemplate">
            <Grid
                Margin="2"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1">
                <Image
                    Source="{Binding Thumbnail}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:ShellControl.CommandBar>
        <controls:CommandBarEx x:Name="commandBar" PrimaryCommandItems="{Binding PrimaryCommands}" />
    </controls:ShellControl.CommandBar>

    <controls:ShellControl.PaneHeader>
        <Grid Name="paneHeader" Background="{Binding CommandBarBackground}" />
    </controls:ShellControl.PaneHeader>

    <Grid Background="{StaticResource AppBackground}">
        <controls:ResponsiveGridView
            Name="control"
            Margin="12,12,6,12"
            ItemsSource="{Binding Items}"
            ItemTemplate="{Binding ItemTemplate}"
            ItemHeight="200"
            DesiredWidth="300"/>
    </Grid>
</local:SamplePage>