samples/AppStudio.Uwp.Samples/Pages/VariableSizedGrid/Docs/VariableSizedGridHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.VariableSizedGridHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock Margin="24" TextWrapping="Wrap" Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run FontSize="32" Text="VariableSizedGrid Help" />
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run Text="VariableSizedGrid es un control que permite visualizar elementos de un listado en deferentes tamaños de Width y Height. La propiedad MaximumsRowsOrColumns nos marcará la cantidad de filas o columnas que vemos en pantalla y la propiedad orientation nos deja indicar la distribución de los elementos en el panel. AspectRatio nos permite cambiar las proporciones alto y ancho del elemento."/>
                </Paragraph>
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Controls/VariableSizedGrid">https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Controls/VariableSizedGrid</Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
