samples/AppStudio.Uwp.Samples/Pages/LocalStorage/LocalStorageSettings.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.LocalStorageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:converters="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300">
    <UserControl.Resources>
        <converters:CompareStringVisibiltyConverter x:Name="CompareStringVisibiltyConverter"/>
    </UserControl.Resources>
    <Grid
        BorderBrush="LightGray"
        BorderThickness="1,0,0,0">
        <Grid.Background>
            <SolidColorBrush
                Color="White"
                Opacity="0.85"/>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="24">
                <controls:PropertySet
                    x:Uid="propQuery"
                    Source="{Binding}"
                    Property="LocalStorageQuery"
                    Value="{Binding LocalStorageQuery, Mode=TwoWay}"/>
                <controls:PropertySet
                    x:Uid="propOrderBy"
                    Source="{Binding}"
                    Property="OrderBy"
                    Value="{Binding OrderBy, Mode=TwoWay}" />
                <controls:PropertySet
                    x:Uid="propSortDirection"
                    Source="{Binding}"
                    Property="SortDirection"
                    Value="{Binding SortDirection, Mode=TwoWay}" 
                    Visibility="{Binding OrderBy, Converter={StaticResource CompareStringVisibiltyConverter}, ConverterParameter=Title;Category}"/>
                <controls:PropertySet
                    x:Uid="propMaxRecords"
                    Source="{Binding}"
                    Property="MaxRecordsParam"
                    Value="{Binding MaxRecordsParam, Mode=TwoWay}"
                    Minimun="1"
                    Maximun="15"
                    SmallChange="1"/>
                <StackPanel Margin="0,30,0,0">
                    <Button
                        x:Uid="DataProviderRefreshButton"
                        Command="{Binding RefreshDataCommand}"
                        Style="{StaticResource SettingsButtonStyle}"/>
                    <Button
                        x:Uid="DataProviderMoreItemsButton"
                        Command="{Binding MoreDataCommand}"
                        Style="{StaticResource SettingsButtonStyle}"/>
                    <Button
                        x:Uid="DataProviderRestoreConfigButton"
                        Command="{Binding RestoreConfigCommand}"
                        Style="{StaticResource SettingsButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>