samples/AppStudio.Samples.DataProviders.Windows/ControlPages/FlickrControl.xaml

<local:BaseFlickrControl
    x:Class="AppStudio.Samples.DataProviders.ControlPages.FlickrControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.DataProviders.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Hub Margin="0" Header="Flickr">
        <Hub.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource NavigationBackButtonSmallStyle}" Click="GoBackButtonClick"/>
                    <TextBlock Grid.Column="1" Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}"/>
                </Grid>
            </DataTemplate>
        </Hub.HeaderTemplate>
        <HubSection>
            <DataTemplate>
                <StackPanel MaxWidth="600">
                    <TextBlock Text="RSS Service URL"/>
                    <HyperlinkButton Content="{Binding RssQuery}" NavigateUri="{Binding RssQuery}" Margin="-12,0,0,0"/>
                    <TextBlock Text="Params" Margin="0,12,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Query"/>
                    <TextBox Text="{Binding FlickrQueryParam, Mode=TwoWay}" />
                    <TextBlock Text="QueryType" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FlickrQueryTypeComboItems}" SelectedItem="{Binding FlickrQueryTypeSelectedItem, Mode=TwoWay}"/>
                        <Button Content="Send Request" Margin="0,12,0,0" Click="FlickrRequestClick"/>
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Parsed Items">
            <DataTemplate>
                <ListView ItemsSource="{Binding FlickrItems}" IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="470" Width="350" Margin="5">
                                <Grid Height="350" Width="350">
                                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Image Source="ms-appx:///Assets/AppLayout/FlickrIcon.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,6,6" Width="100" Height="80" Stretch="Fill"/>
                                </Grid>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" MaxLines="2"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Summary}" MaxLines="2"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Published}" Foreground="{ThemeResource SystemColorHighlightColor}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </HubSection>
        <HubSection Header="XML Result">
            <DataTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled" MaxWidth="600">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding FlickrXmlResult, Mode=OneWay}"/>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Errors">
            <DataTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled" MaxWidth="600">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding FlickrError, Mode=OneWay}"/>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
    </Hub>
</local:BaseFlickrControl>
