samples/AppStudio.Uwp.Samples/Pages/Navigation/NavigationPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:ShellControl.CommandBar>
        <controls:CommandBarEx x:Name="commandBar" PrimaryCommandItems="{Binding PrimaryCommands}" />
    </controls:ShellControl.CommandBar>

    <controls:ShellControl.PaneHeader>
        <Grid Name="paneHeader" Background="{Binding CommandBarBackground}" />
    </controls:ShellControl.PaneHeader>

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer>
            <StackPanel Margin="12">
                <TextBlock
                    x:Uid="NavigationSampleText1"
                    Style="{StaticResource SubtitleStyle}"/>
                <TextBlock
                    x:Uid="NavigationSampleText2"
                    Style="{StaticResource TitleStyle}"
                    Margin="0,24,0,0"/>
                <TextBlock
                    x:Uid="NavigationSampleText3"
                    Style="{StaticResource SubtitleStyle}"
                    Margin="0,6,0,0"/>
                <TextBlock
                    x:Uid="NavigationSampleText4"
                    Style="{StaticResource ConsolasStyle}"
                    Margin="0,6,0,0"/>
                <TextBlock
                    x:Uid="NavigationSampleText5"
                    Style="{StaticResource TitleStyle}"
                    Margin="0,24,0,0"/>
                <TextBlock
                    x:Uid="NavigationSampleText6"
                    Style="{StaticResource SubtitleStyle}"
                    Margin="0,6,0,0"/>
                <TextBlock
                    x:Uid="NavigationSampleText7"
                    Style="{StaticResource ConsolasStyle}"
                    Margin="0,6,0,0"/>
                <TextBlock
                    x:Uid="NavigationSampleText8"
                    Style="{StaticResource SubtitleStyle}"
                    Margin="0,24,0,0"/>
                <TextBlock
                    x:Uid="NavigationSampleText9"
                    Style="{StaticResource ConsolasStyle}"
                    Margin="0,6,0,0"/>
                <TextBlock
                    x:Uid="NavigationSampleText10"
                    Style="{StaticResource SubtitleStyle}"
                    Margin="0,24,0,0"/>
                <TextBlock
                    x:Uid="NavigationSampleText11"
                    Style="{StaticResource ConsolasStyle}"
                    Margin="0,6,0,0"/>
                <Button
                    x:Uid="NavigationSampleButton1"
                    Command="{Binding NavigateCommand}"
                    Margin="0,12,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:SamplePage>