samples/AppStudio.Uwp.Samples/Pages/InfiniteScroll/InfiniteScrollPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.InfiniteScrollPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:converters="using:AppStudio.Uwp.Converters"
    xmlns:commnads="using:AppStudio.Uwp.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <DataTemplate x:Key="NumberTemplate">
            <Grid
                Margin="15"
                Width="120"
                Height="120">
                <Ellipse
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="{StaticResource AppForeground}"/>
                <Ellipse
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="2">
                    <Ellipse.Fill>
                        <SolidColorBrush Opacity="0.4" Color="{StaticResource AppBackgroundColor}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    Text="{Binding}"
                    FontSize="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource AppForeground}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:ShellControl.CommandBar>
        <controls:CommandBarEx x:Name="commandBar" PrimaryCommandItems="{Binding PrimaryCommands}" />
    </controls:ShellControl.CommandBar>

    <controls:ShellControl.PaneHeader>
        <Grid Name="paneHeader" Background="{Binding CommandBarBackground}" />
    </controls:ShellControl.PaneHeader>

    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridView
            ItemsSource="{Binding Items}"
            ItemTemplate="{Binding ItemTemplate}"
            HorizontalAlignment="Center"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            commnads:EndOfScrollCommand.Command="{Binding EndOfScrollCommand}"/>
        <ProgressBar
            Grid.Row="1"
            IsIndeterminate="True"
            Margin="0,12"            
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
            Foreground="{StaticResource AppForeground}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"/>
    </Grid>
</local:SamplePage>