samples/AppStudio.Uwp.Samples/Pages/Twitter/Docs/TwitterHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.TwitterHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock Margin="24" TextWrapping="Wrap" Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run FontSize="32" Text="Twitter Help" />
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run Text="Este Data Provider obtiene datos del API de Twitter. Para poder pedir los datos, será necesario registrarse en Twitter Apps y obtener un ConsumerKey, un ConsumerSecret, un AccessToken y un AccessTokenSecret. Es posible pedir datos de Twitter por User name, por hastag o bien obtener el TimeLine del usuario."/>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Hyperlink NavigateUri="https://apps.twitter.com/">https://apps.twitter.com/</Hyperlink>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Hyperlink NavigateUri="https://dev.twitter.com/rest/public">https://dev.twitter.com/rest/public</Hyperlink>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/wasteam/waslibs/tree/master/src/AppStudio.DataProviders/Twitter">https://github.com/wasteam/waslibs/tree/master/src/AppStudio.DataProviders/Twitter</Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
