samples/AppStudio.Uwp.Samples/Pages/Converters/ConvertersPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.ConvertersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:converters="using:AppStudio.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:StringVisibilityConverter x:Key="StringVisibilityConverter"             />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="12" MaxWidth="800" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="BoolToVisibilityConverter" FontWeight="SemiBold"/>
                    <TextBlock x:Uid="ConvertersBoolToVisibilityConverterDescription" FontWeight="Light" Margin="0,6,0,0"/>
                    <controls:PropertySet x:Uid="ConvertersBoolToVisibilityConverterToggle" Source="{Binding}" Property="IsImageVisible" Value="{Binding IsImageVisible, Mode=TwoWay}" Margin="0,6,0,0"/>
                    <Grid Width="300" Height="300" HorizontalAlignment="Left" Margin="0,12,0,0">
                        <Line Stroke="Black" X1="0" X2="300" Y1="50" Y2="50" StrokeThickness="2" StrokeDashArray="3,5" StrokeDashCap="Flat"/>
                        <Line Stroke="Black" X1="0" X2="300" Y1="250" Y2="250" StrokeThickness="2" StrokeDashArray="3,5" StrokeDashCap="Flat"/>
                        <Line Stroke="Black" X1="50" X2="50" Y1="0" Y2="300" StrokeThickness="2" StrokeDashArray="3,5" StrokeDashCap="Flat"/>
                        <Line Stroke="Black" X1="250" X2="250" Y1="0" Y2="300" StrokeThickness="2" StrokeDashArray="3,5" StrokeDashCap="Flat"/>
                        <Image Margin="51" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"
                           Source="http://www.bing.com/az/hprichbg/rb/LaPedrera_EN-US9374830496_1366x768.jpg"
                           Visibility="{Binding IsImageVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0,36,0,0">
                    <TextBlock Text="StringVisibilityConverter" FontWeight="SemiBold"/>
                    <TextBlock x:Uid="ConvertersStringVisibilityConverterDescription" FontWeight="Light" Margin="0,6,0,0"/>
                    <controls:PropertySet Source="{Binding}" Property="StringVisibilityValue" Value="{Binding StringVisibilityValue, Mode=TwoWay}" Margin="0,6,0,0"/>
                    <Grid Width="300" Height="300" HorizontalAlignment="Left" Margin="0,12,0,0">
                        <Line Stroke="Black" X1="0" X2="300" Y1="50" Y2="50" StrokeThickness="2" StrokeDashArray="3,5" StrokeDashCap="Flat"/>
                        <Line Stroke="Black" X1="0" X2="300" Y1="250" Y2="250" StrokeThickness="2" StrokeDashArray="3,5" StrokeDashCap="Flat"/>
                        <Line Stroke="Black" X1="50" X2="50" Y1="0" Y2="300" StrokeThickness="2" StrokeDashArray="3,5" StrokeDashCap="Flat"/>
                        <Line Stroke="Black" X1="250" X2="250" Y1="0" Y2="300" StrokeThickness="2" StrokeDashArray="3,5" StrokeDashCap="Flat"/>
                        <Image Margin="51" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"
                           Source="http://www.bing.com/az/hprichbg/rb/IcelandAurora_EN-US5456362533_1366x768.jpg"
                           Visibility="{Binding StringVisibilityValue, Converter={StaticResource StringVisibilityConverter}}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:SamplePage>