samples/AppStudio.Uwp.Samples/About.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{StaticResource AboutBackground}">
        <ScrollViewer
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <RichTextBlock
                    Margin="12"
                    TextWrapping="Wrap"
                    Foreground="{StaticResource AppForeground}">
                    <Paragraph>
                        <Run
                            FontSize="17"
                            FontWeight="SemiBold"
                            Text="{Binding AppName}"/>
                    </Paragraph>
                    <Paragraph>
                        <Run
                            FontSize="12"
                            Text="{Binding Publisher}"/>
                    </Paragraph>
                    <Paragraph
                        FontSize="12">
                        <Run
                            Text="{Binding Version}"/>
                    </Paragraph>
                    <Paragraph
                        Margin="0,12,0,0">
                        <Run
                            x:Uid="About_Info"
                            FontWeight="Light"
                            FontSize="14" />
                    </Paragraph>
                    <!--App Code-->
                    <Paragraph
                        Margin="0,24,0,0">
                        <Run
                            x:Uid="About_AppCode"
                            FontWeight="SemiBold"
                            FontSize="17"/>
                    </Paragraph>
                    <Paragraph
                        Margin="0,6,0,0">
                        <Hyperlink
                            FontWeight="Light"
                            Foreground="{StaticResource AppForeground}"
                            NavigateUri="https://github.com/wasteam/waslibs/"
                            FontSize="14">
                            <Run
                                x:Uid="About_GitHubRepository" />
                        </Hyperlink>
                    </Paragraph>
                    <!--App Studio URL-->
                    <Paragraph
                        Margin="0,24,0,0">
                        <Run
                            x:Uid="About_Url"
                            FontWeight="SemiBold"
                            FontSize="17"/>
                    </Paragraph>
                    <Paragraph
                        Margin="0,6,0,0">
                        <Hyperlink
                            FontWeight="Light"
                            Foreground="{StaticResource AppForeground}"
                            NavigateUri="https://appstudio.windows.com/"
                            FontSize="14">
                            https://appstudio.windows.com/
                        </Hyperlink>
                    </Paragraph>
                    <!--Dependences-->
                    <Paragraph
                        Margin="0,24,0,0">
                        <Run
                            x:Uid="About_Dependencies"
                            FontWeight="SemiBold"
                            FontSize="17"/>
                    </Paragraph>
                    <Paragraph
                        Margin="12,6,0,0">
                        <Hyperlink
                            FontWeight="Light"
                            Foreground="{StaticResource AppForeground}"
                            NavigateUri="http://www.newtonsoft.com/json"
                            FontSize="14">
                            · Newtonsoft Json
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph
                        Margin="12,6,0,0">
                        <Hyperlink
                            FontWeight="Light"
                            Foreground="{StaticResource AppForeground}"
                            NavigateUri="https://github.com/google/code-prettify"
                            FontSize="14">
                            · Code Prettify
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>
                <Grid
                    Background="#7a7a7c"
                    Margin="0,0,0,48">
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="12,0">
                        <Image
                            Source="/Assets/Images/PrivacyTerms.png"
                            Stretch="None"
                            VerticalAlignment="Center"/>
                        <RichTextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White">
                            <Paragraph>
                                <Hyperlink
                                    FontSize="24"
                                    NavigateUri="http://appstudio.windows.com/home/appprivacyterms/"
                                    Foreground="White">
                                    <Run x:Uid="About_PrivacyTerms"/>
                                </Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>