samples/AppStudio.Uwp.Samples/AppShell.xaml

<Page
    x:Class="AppStudio.Uwp.Samples.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavigationItemTemplate">
            <Grid
                ToolTipService.ToolTip="{Binding Caption}"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl
                    Margin="12,10"
                    Content="{Binding Icon}"
                    Foreground="{StaticResource NavigationForeground}"/>
                <TextBlock
                    Grid.Column="1"
                    Margin="16,10"
                    Text="{Binding Caption}"
                    Foreground="{StaticResource NavigationForeground}" />
            </Grid>
        </DataTemplate>

        <Style x:Key="NavigationSeparatorStyle" TargetType="ContentControl">
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="MinHeight" Value="7"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Line
                            X1="0"
                            X2="1"
                            Stretch="UniformToFill"
                            Stroke="{StaticResource NavigationSeparatorLine}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="NavigationSubItemTemplate">
            <Grid
                ToolTipService.ToolTip="{Binding Caption}"
                Background="Transparent">
                <TextBlock
                    Margin="12,10"
                    Text="{Binding Caption}"
                    Foreground="White"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource AppBackground}">
        <controls:ShellControl
            Name="shell"
            NavigationItems="{Binding NavigationItems}"
            Header="{Binding AppFrame.Content.Caption}"
            HeaderTemplate="{Binding AppFrame.Content.HeaderTemplate}"
            HeaderBackground="{Binding AppFrame.Content.CommandBarBackground}"
            HeaderForeground="{StaticResource AppBarForeground}"
            NavigationItemTemplate="{StaticResource NavigationItemTemplate}"
            NavigationSubItemTemplate="{StaticResource NavigationSubItemTemplate}"
            NavigationBackground="{StaticResource NavigationBackground}"
            NavigationForeground="{StaticResource NavigationForeground}"
            SeparatorStyle="{StaticResource NavigationSeparatorStyle}"
            BorderBrush="{StaticResource AppBarBackground}"
            HamburgerBackground="{StaticResource HamburgerBackground}"
            HamburgerForeground="{StaticResource NavigationForeground}"
            HamburgerBorderBrush="{StaticResource HamburgerBackground}">
            <Frame Name="frame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </controls:ShellControl>
    </Grid>
</Page>