samples/AppStudio.Uwp.Samples/MainPage.xaml

<Page
    x:Class="AppStudio.Uwp.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:was_commands="using:AppStudio.Uwp.Commands"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WideTopTemplate">
            <Grid Padding="12" Background="{StaticResource HomeHeaderBackground}">
                <Viewbox StretchDirection="DownOnly" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Assets/Images/HomeLogo2.png"/>
                </Viewbox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TinyTopTemplate">
            <Grid Padding="48,12" Background="{StaticResource HomeHeaderBackground}">
                <Viewbox StretchDirection="DownOnly" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Assets/Images/HomeLogo2.png"/>
                </Viewbox>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:VisualBreakpoints x:Name="vbp" ConfigFile="/Assets/VBPVariableSizedGrid.json"/>
        <ContentControl ContentTemplate="{Binding TopContentTemplate}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Grid Grid.Row="1">
            <controls:VariableSizedGrid
                Name="HomeVariableSizedGrid"
                ItemsSource="{Binding Items}" SelectionMode="None" IsItemClickEnabled="True"
                Orientation="Horizontal" MaximumRowsOrColumns="{Binding Active.maximumRowsOrColumns, ElementName=vbp}" AspectRatio="1"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                was_commands:ItemClickCommand.Command="{Binding ItemClickCommand}">
                <controls:VariableSizedGrid.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Background}" Margin="6">
                            <StackPanel Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Viewbox StretchDirection="DownOnly" Margin="12" VerticalAlignment="Center">
                                    <Image Source="{Binding Thumbnail}"/>
                                </Viewbox>
                                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="12,6">
                                    <TextBlock
                                        Text="{Binding Title}"
                                        Foreground="White" FontWeight="SemiBold" FontSize="18"
                                        HorizontalAlignment="Center" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock
                                        Text="{Binding Category}"
                                        Foreground="White" FontWeight="Light" FontSize="20"
                                        HorizontalAlignment="Center" MaxLines="1" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </controls:VariableSizedGrid.ItemTemplate>
            </controls:VariableSizedGrid>
        </Grid>
    </Grid>
</Page>
