samples/AppStudio.Uwp.Samples/Pages/Pivorama/PivoramaPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.PivoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CustomHeaderTemplate">
            <Grid Margin="6,0,12,0">
                <TextBlock Margin="8,6" Text="{Binding Key}" FontSize="30" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CustomTabTemplate">
            <Grid Margin="6,0,12,0" Background="Transparent">
                <TextBlock Margin="4,10,4,12" Text="{Binding Key}" FontSize="26" Foreground="Gray" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CustomContentTemplate">
            <GridView Margin="12,0" ItemsSource="{Binding}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" BorderBrush="LightGray" BorderThickness="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding Thumbnail}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Margin="6" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource AppBackground}">
        <controls:Pivorama x:Name="control" ItemsSource="{Binding Items}" FitToScreen="False" ItemWidth="320"
                           HeaderTemplate="{StaticResource CustomHeaderTemplate}" TabTemplate="{StaticResource CustomTabTemplate}"
                           ContentTemplate="{StaticResource CustomContentTemplate}" />
    </Grid>
</local:SamplePage>
