samples/AppStudio.Uwp.Samples/Pages/SearchBox/Docs/SearchBoxHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.SearchBoxHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock Margin="24" TextWrapping="Wrap" Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run FontSize="32" Text="SearchBox Help" />
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run Text="El SearchBox es un control que permite gestionar la característica de buscar en una App. Tiene una serie de propiedades visuales que pueden ser parametrizadas como Foreground, Background, PlaceHolderText o FontSize. La propiedad SearchCommand recibe el command que se ejecutará al pulsar Enter o hacer click en el icono Lupa."/>
                </Paragraph>
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Controls/SearchBox">https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Controls/SearchBox</Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
