samples/AppStudio.Uwp.Samples/Pages/Flickr/FlickrSettings.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.FlickrSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300">

    <Grid BorderBrush="LightGray" BorderThickness="1,0,0,0">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.85"/>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="24">
                <controls:PropertySet Source="{Binding}" Property="FlickrQueryParam" Value="{Binding FlickrQueryParam, Mode=TwoWay}" />
                <controls:PropertySet Source="{Binding}" Property="FlickrQueryTypeSelectedItem" Value="{Binding FlickrQueryTypeSelectedItem, Mode=TwoWay}" />
                <controls:PropertySet Source="{Binding}" Property="MaxRecordsParam" Value="{Binding MaxRecordsParam, Mode=TwoWay}" Minimun="1" Maximun="20" SmallChange="1" />
                <StackPanel Margin="0,30,0,0">
                    <Button x:Uid="DataProviderRefreshButton" Command="{Binding RefreshDataCommand}" Style="{StaticResource SettingsButtonStyle}"></Button>
                    <Button x:Uid="DataProviderRestoreConfigButton" Command="{Binding RestoreConfigCommand}" Style="{StaticResource SettingsButtonStyle}"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
