samples/AppStudio.Uwp.Samples/Pages/Flickr/FlickrPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.FlickrPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:converters="using:AppStudio.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource AppBackground}">
        <controls:VisualBreakpoints x:Name="vbp" ConfigFile="/Assets/VBPVariableSizedGrid.json"/>
        <Pivot>
            <PivotItem x:Uid="DataProviderParsedItems">
                <Grid>
                    <controls:VariableSizedGrid
                        ItemsSource="{Binding Items}"
                        Orientation="Horizontal" MaximumRowsOrColumns="{Binding Active.maximumRowsOrColumns, ElementName=vbp}" AspectRatio="1"
                        HorizontalAlignment="Left" VerticalAlignment="Top">
                        <controls:VariableSizedGrid.ItemTemplate>
                            <DataTemplate>
                                <Grid BorderBrush="Black" BorderThickness="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.8*"></RowDefinition>
                                        <RowDefinition Height="0.2*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <controls:ImageEx Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{Binding ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <Image  Grid.Column="1" Grid.Row="1" Source="ms-appx:///Assets/Images/FlickrIcon.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Stretch="Uniform" Margin="6"/>
                                </Grid>
                            </DataTemplate>
                        </controls:VariableSizedGrid.ItemTemplate>
                    </controls:VariableSizedGrid>
                    <ProgressRing Foreground="Black" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True"></ProgressRing>
                    <TextBlock x:Uid="DataProvidersErrorMessage" TextWrapping="Wrap" Visibility="{Binding HasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock x:Uid="DataProvidersNoItems" TextWrapping="Wrap" Visibility="{Binding NoItems, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="DataProviderRawData">
                <local:PrettifyControl XmlSource="{Binding DataProviderRawData}" />
            </PivotItem>
        </Pivot>
    </Grid>
</local:SamplePage>
