samples/AppStudio.Uwp.Samples/Pages/VirtualBox/VirtualBoxSettings.xaml

<Page
    x:Class="AppStudio.Uwp.Samples.VirtualBoxSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="LightGray" BorderThickness="1,0,0,0">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.85"/>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="24">
                <controls:PropertySet Source="{Binding}" Property="VirtualWidth" Value="{Binding VirtualWidth, Mode=TwoWay}" Minimun="100" Maximun="800" />
                <controls:PropertySet Source="{Binding}" Property="VirtualHeight" Value="{Binding VirtualHeight, Mode=TwoWay}" Minimun="100" Maximun="800" />
                <controls:PropertySet Source="{Binding}" Property="MinWidth" Value="{Binding MinWidth, Mode=TwoWay}" Minimun="0" Maximun="800" />
                <controls:PropertySet Source="{Binding}" Property="MaxWidth" Value="{Binding MaxWidth, Mode=TwoWay}" Minimun="100" Maximun="800" />
                <controls:PropertySet Source="{Binding}" Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
