samples/AppStudio.Uwp.Samples/Pages/SearchBox/SearchBoxPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.SearchBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:ShellControl.CommandBar>
        <controls:CommandBarEx x:Name="commandBar" PrimaryCommandItems="{Binding PrimaryCommands}" />
    </controls:ShellControl.CommandBar>

    <controls:ShellControl.PaneHeader>
        <Grid Name="paneHeader" Background="{Binding CommandBarBackground}" />
    </controls:ShellControl.PaneHeader>

    <Grid
        Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Vertical"
            Margin="0,0,0,24"
            HorizontalAlignment="Center">
            <TextBlock
                x:Uid="SearchBoxSearchingText"
                HorizontalAlignment="Center"/>
            <TextBlock
                Text="{Binding SearchText}"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0,12,0,0"/>
        </StackPanel>
        <controls:SearchBox
            Grid.Row="1"
            x:Name="control"
            SearchCommand="{Binding SearchCommand}"
            Background="White"
            Foreground="Black"/>
    </Grid>
</local:SamplePage>