samples/AppStudio.Uwp.Samples/Pages/SearchBox/SearchBoxSettings.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.SearchBoxSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300">

    <Grid BorderBrush="LightGray" BorderThickness="1,0,0,0">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.85"/>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel Padding="24">
                <controls:PropertySet Source="{Binding}" Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, Mode=TwoWay}"/>
                <controls:PropertySet Source="{Binding}" Property="VerticalAlignment" Value="{Binding VerticalAlignment, Mode=TwoWay}"/>
                <controls:PropertySet Source="{Binding}" Property="DisplayMode" Value="{Binding DisplayMode, Mode=TwoWay}"/>
                <controls:PropertySet Source="{Binding}" Property="Height" Value="{Binding Height, Mode=TwoWay}" Minimun="30" Maximun="400" SmallChange="1"/>
                <controls:PropertySet Source="{Binding}" Property="Width" Value="{Binding Width, Mode=TwoWay}" Minimun="400" Maximun="4000" SmallChange="1"/>
                <controls:PropertySet Source="{Binding}" Property="SearchWidth" Value="{Binding SearchWidth, Mode=TwoWay}" Minimun="100" Maximun="800" SmallChange="10"/>
                <controls:PropertySet Source="{Binding}" Property="FontSize" Value="{Binding FontSize, Mode=TwoWay}" Minimun="10" Maximun="120" SmallChange="1"/>
                <controls:PropertySet Source="{Binding}" Property="FontSize" Value="{Binding FontSize, Mode=TwoWay}" Minimun="10" Maximun="120" SmallChange="1"/>
                <controls:PropertySet Source="{Binding}" Property="SearchButtonSize" Value="{Binding SearchButtonSize, Mode=TwoWay}" Minimun="10" Maximun="60" SmallChange="1"/>
                <controls:PropertySet Source="{Binding}" Property="PlaceholderText" Value="{Binding PlaceholderText, Mode=TwoWay}"/>
                <controls:PropertySet Source="{Binding}" Property="Foreground" Value="{Binding Foreground, Mode=TwoWay}"/>
                <controls:PropertySet Source="{Binding}" Property="Background" Value="{Binding Background, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
