src/AppStudio.Uwp/Controls/Pivorama/Pivorama.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Uwp.Controls">

    <Style TargetType="controls:Pivorama">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Pivorama">
                    <Grid Name="frame" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="headerContainer" Visibility="Collapsed">
                            <controls:PivoramaPanel x:Name="header" ItemsSource="{TemplateBinding ItemsSource}" Index="{Binding Index, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ItemTemplate="{TemplateBinding HeaderTemplate}" ItemWidth="{TemplateBinding ItemWidthEx}" />
                        </Grid>
                        <Grid Name="tabsContainer" Visibility="Visible">
                            <controls:PivoramaTabs x:Name="tabs" ItemsSource="{TemplateBinding ItemsSource}" Index="{Binding Index, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   ItemTemplate="{TemplateBinding HeaderTemplate}" SelectedItemTemplate="{TemplateBinding TabTemplate}" ItemWidth="{TemplateBinding ItemWidthEx}" />
                        </Grid>
                        <ScrollViewer Name="scrollViewer" Grid.Row="1" ScrollViewer.HorizontalScrollMode="Disabled">
                            <Grid Name="panelContainer">
                                <controls:PivoramaPanel x:Name="panel" ItemsSource="{TemplateBinding ItemsSource}" Index="{Binding Index, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        ItemTemplate="{TemplateBinding ContentTemplate}" ItemWidth="{TemplateBinding ItemWidthEx}" />
                            </Grid>
                        </ScrollViewer>
                        <Grid.Clip>
                            <RectangleGeometry x:Name="clip" />
                        </Grid.Clip>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
