src/AppStudio.Uwp/Controls/Carousel/Carousel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Uwp.Controls">

    <Style TargetType="controls:Carousel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Carousel">
                    <Grid Name="frame" Background="{TemplateBinding Background}">
                        <controls:CarouselPanel x:Name="panel" ItemsSource="{TemplateBinding ItemsSource}" ItemTemplate="{TemplateBinding ContentTemplate}"
                                                 Index="{TemplateBinding Index}" ItemClickCommand="{TemplateBinding ItemClickCommand}" />
                        <Grid IsHitTestVisible="False" Opacity="{TemplateBinding GradientOpacity}">
                            <Grid.Background>
                                <LinearGradientBrush x:Name="gradient" StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <Grid.Clip>
                            <RectangleGeometry x:Name="clip" />
                        </Grid.Clip>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
