samples/AppStudio.Samples.Controls.W10/ControlPages/ErrorNotificationControl.xaml

<base:BaseControlPage
    x:Class="AppStudio.Samples.Controls.W10.ControlPages.ErrorNotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.Controls.W10.ControlPages"
    xmlns:base="using:AppStudio.Samples.Controls.W10.ControlPages"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,12">
            <TextBlock Text="Item list" FontWeight="Bold" FontSize="25"/>
            <TextBlock Text="Click on load data button to get the item list." FontWeight="Light" FontSize="18" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Force crash"/>
                <ToggleSwitch Margin="12,0,0,0" IsOn="{Binding ForceCrash, Mode=TwoWay}"/>
            </StackPanel>
            <Button Content="Load data" Margin="0,6,0,0" Click="Button_Click"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Items}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="SemiBold" FontSize="19"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Height="100" Width="100" Visibility="{Binding IsBusy}" IsActive="True" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <controls:ErrorNotificationControl
            Grid.Row="1"            
            ErrorText="Oops! something went wrong. Try again later."
            ErrorColor="Gray" VerticalAlignment="Top" HorizontalAlignment="Left"
            ErrorVisibility="{Binding ErrorVisibility, Mode=TwoWay}"/>
    </Grid>
</base:BaseControlPage>
