samples/AppStudio.Samples.Controls.W10/ControlPages/ReadingWebView.xaml

<base:BaseControlPage
    x:Class="AppStudio.Samples.Controls.W10.ControlPages.ReadingWebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.Controls.W10.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="using:AppStudio.Samples.Controls.W10.ControlPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Controls"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        
        <controls:ReadingWebView
            ImageUrl="{Binding ImageUrl}"  Title="{Binding Title}" SubTitle="{Binding SubTitle}" DetailContent="{Binding WebContent}"
            FlyoutEnabled="True" Background="Transparent" Foreground="Black" ContentAlignment="Left"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <controls:ReadingWebView.FlyoutTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch" Background="DarkGray"  VerticalAlignment="Top" Margin="-12,0">
                        <TextBlock Text="{Binding Title}" FontSize="25" Foreground="White" MaxLines="4" Margin="24,6,24,6" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </controls:ReadingWebView.FlyoutTemplate>
        </controls:ReadingWebView>
    </Grid>
</base:BaseControlPage>
