samples/AppStudio.Samples.DataProviders.WindowsPhone/MainPage.xaml

<Page
    x:Class="AppStudio.Samples.DataProviders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.DataProviders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlPages="using:AppStudio.Samples.DataProviders.ControlPages"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="Windows App Studio Data Providers Sample">
            <HubSection Header="RSS">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <controlPages:RssControl/>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection Header="YouTube">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <controlPages:YouTubeControl/>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection Header="Flickr">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <controlPages:FlickrControl/>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection Header="Bing">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <controlPages:BingControl/>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection Header="Facebook">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <controlPages:FacebookControl/>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection Header="Instagram">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <controlPages:InstagramControl/>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection Header="Twitter">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <controlPages:TwitterControl/>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection Header="Local Storage">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <controlPages:LocalStorageControl/>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection Header="About">
                <HubSection.ContentTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Windows App Studio: Data Providers Open Source Library" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Text="This is a Open Source code library available on following GitHub repository." Style="{StaticResource BodyTextBlockStyle}" Margin="0,12,0,0"/>
                            <HyperlinkButton Content="https://github.com/wasteam/waslibs" NavigateUri="https://github.com/wasteam/waslibs" Margin="0,0,0,0"/>
                            <TextBlock Text="All Apps created with Windows App Studio consumes those librarys to acces data and build interfaces. You can create your project now! Visit Widnows App Studio clicking on floowin link." Style="{StaticResource BodyTextBlockStyle}" Margin="0,12,0,0"/>
                            <HyperlinkButton Content="https://appstudio.windows.com/" NavigateUri="https://appstudio.windows.com/" Margin="0,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
