samples/AppStudio.Uwp.Samples/Pages/AppCache/AppCachePage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.AppCachePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DeviceItemTemplate">
            <Grid Margin="5" Width="200" Height="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Stretch="Uniform" Source="{Binding Thumbnail}"/>
                <TextBlock Grid.Row="1" Text="{Binding Title}" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="infoPanel.(StackPanel.Orientation)" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="infoPanel.(StackPanel.Orientation)" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock x:Uid="AppCacheOptions" FontWeight="Bold" FontSize="22" Margin="12,0,0,0"/>
                <StackPanel Orientation="Horizontal" x:Name="infoPanel">
                    <ItemsControl ItemsSource="{Binding Options}" Margin="0,12,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="100" Height="150" Background="LightGray" Margin="12" CornerRadius="25">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction  Command="{Binding Command}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="0.6*"/>
                                    </Grid.RowDefinitions>
                                    <SymbolIcon Symbol="{Binding Symbol}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Text}" Margin="6,0,6,6" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Margin="12">
                        <TextBlock x:Uid="AppCacheItemsInMemory" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding ItemsInMemory}" FontWeight="Light"/>
                        <TextBlock x:Uid="AppCacheItemsInCache" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding ItemsInCache}" FontWeight="Light"/>
                        <TextBlock x:Uid="AppCacheLastAction" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding LastAction}" FontWeight="Light"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Uid="AppCacheItemsInMemory" Margin="12,12,0,0" FontWeight="Bold" FontSize="22"/>
                <ItemsControl ItemTemplate="{Binding ItemTemplate}" ItemsSource="{Binding MemoryItems}" Margin="0,12,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:SamplePage>
