samples/AppStudio.Samples.DataProviders.WindowsPhone/ControlPages/BingControl.xaml

<local:BaseBingControl
    x:Class="AppStudio.Samples.DataProviders.ControlPages.BingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.DataProviders.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Hub Margin="0" Header="Bing">        
        <HubSection>
            <DataTemplate>
                <StackPanel MaxWidth="600">
                    <TextBlock Text="RSS Service URL"/>
                    <HyperlinkButton Content="{Binding BingQuery}" NavigateUri="{Binding BingQuery}" Margin="-12,0,0,0"/>
                    <TextBlock Text="Params" Margin="0,12,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Query"/>
                    <TextBox Text="{Binding BingQueryParam, Mode=TwoWay}" />
                    <TextBlock Text="QueryType" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding BingCountryComboItems}" SelectedItem="{Binding BingCountrySelectedItem, Mode=TwoWay}"/>
                    <Button Content="Send Request" Margin="0,12,0,0" Click="BingRequestClick"/>
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Parsed Items">
            <DataTemplate>
                <ListView ItemsSource="{Binding BingItems}" IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="200" Width="350" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" MaxLines="2"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/AppLayout/BingIcon.png" Width="20" Margin="6" VerticalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Link}" Foreground="{ThemeResource PhoneAccentBrush}" MaxLines="2" TextTrimming="WordEllipsis" Margin="12,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Grid.Row="2" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Summary}"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </HubSection>
        <HubSection Header="XML Result">
            <DataTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled" MaxWidth="600">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding BingXmlResult, Mode=OneWay}"/>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Errors">
            <DataTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled" MaxWidth="600">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding BingError, Mode=OneWay}"/>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
    </Hub>
</local:BaseBingControl>
