samples/AppStudio.Samples.DataProviders.WindowsPhone/ControlPages/FacebookControl.xaml

<local:BaseFacebookControl
    x:Class="AppStudio.Samples.DataProviders.ControlPages.FacebookControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.DataProviders.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Hub Margin="0" Header="Facebook">
        <HubSection>
            <DataTemplate>
                <StackPanel MaxWidth="600">
                    <TextBlock Text="Service URL"/>
                    <HyperlinkButton Content="{Binding FacebookQuery}" NavigateUri="{Binding FacebookQuery}" Margin="-12,0,0,0"/>
                    <TextBlock Text="Params" Margin="0,12,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="AppId"/>
                    <TextBox Text="{Binding AppId, Mode=TwoWay}"/>
                    <TextBlock Text="AppSecret"/>
                    <TextBox Text="{Binding AppSecret, Mode=TwoWay}"/>
                    <TextBlock Text="Query"/>
                    <TextBox Text="{Binding FacebookQueryParam, Mode=TwoWay}"/>
                    <Button Content="Send Request" Margin="0,12,0,0" Click="FacebookRequestClick"/>
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Parsed Items">
            <DataTemplate>
                <ListView ItemsSource="{Binding FacebookItems}" IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="250" Width="350" Margin="5">
                                <Grid Height="150" Width="350">
                                    <Image Source="{Binding ImageUrl}" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Image Source="ms-appx:///Assets/AppLayout/FacebookIcon.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,6" Width="50" Height="50" Stretch="Uniform"/>
                                </Grid>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Title}" MaxLines="4" TextTrimming="WordEllipsis"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Author}" Foreground="{ThemeResource PhoneAccentBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </HubSection>
        <HubSection Header="JSON Result">
            <DataTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled" MaxWidth="600">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding FacebookJsonResult, Mode=OneWay}"/>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Errors">
            <DataTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled" MaxWidth="600">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding FacebookError, Mode=OneWay}"/>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
    </Hub>
</local:BaseFacebookControl>
