samples/AppStudio.Samples.DataProviders.WindowsPhone/ControlPages/InstagramControl.xaml

<local:BaseInstagramControl
    x:Class="AppStudio.Samples.DataProviders.ControlPages.InstagramControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.DataProviders.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Hub Margin="0" Header="Instagram">
        <HubSection>
            <DataTemplate>
                <StackPanel MaxWidth="600">
                    <TextBlock Text="Service URL"/>
                    <HyperlinkButton Content="{Binding InstagramQuery}" NavigateUri="{Binding InstagramQuery}" Margin="-12,0,0,0"/>
                    <TextBlock Text="Params" Margin="0,12,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="ClientId"/>
                    <TextBox Text="{Binding ClientId, Mode=TwoWay}"/>
                    <TextBlock Text="Query"/>
                    <TextBox Text="{Binding InstagramQueryParam, Mode=TwoWay}"/>
                    <TextBlock Text="QueryType"/>
                    <ComboBox ItemsSource="{Binding InstagramQueryTypeComboItems}" SelectedItem="{Binding InstagramQueryTypeSelectedItem, Mode=TwoWay}">
                    </ComboBox>
                    <Button Content="Send Request" Margin="0,12,0,0" Click="InstagramRequestClick"/>
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Parsed Items">
            <DataTemplate>
                <ListView ItemsSource="{Binding InstagramItems}" IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="470" Width="350" Margin="5">
                                <Grid Height="350" Width="350">
                                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Image Source="ms-appx:///Assets/AppLayout/InstagramIcon.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,6" Width="50" Height="50" Stretch="Fill"/>
                                </Grid>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" MaxLines="2"/>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Author}" Foreground="{ThemeResource PhoneAccentBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </HubSection>
        <HubSection Header="JSON Result">
            <DataTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled" MaxWidth="600">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding InstagramJsonResult, Mode=OneWay}"/>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Errors">
            <DataTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled" MaxWidth="600">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding InstagramError, Mode=OneWay}"/>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
    </Hub>
</local:BaseInstagramControl>
