samples/AppStudio.Samples.DataProviders.WindowsPhone/ControlPages/LocalStorageControl.xaml

<local:BaseLocalStorageControl
    x:Class="AppStudio.Samples.DataProviders.ControlPages.LocalStorageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.DataProviders.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Hub Margin="0" Header="LocalStorage">
        <HubSection>
            <DataTemplate>
                <StackPanel MaxWidth="600">
                    <TextBlock Text="Params" Margin="0,12,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="FilePath"/>
                    <TextBox Text="{Binding FilePath, Mode=TwoWay}"/>
                    <Button Content="Send Request" Margin="0,12,0,0" Click="LocalStorageRequestClick"/>
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Parsed Items">
            <DataTemplate>
                <ListView ItemsSource="{Binding LocalStorageItems}" IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="400" Width="350" Margin="5">
                                <Grid Height="250" Width="350">
                                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock x:Name="titleText" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" MaxLines="2"/>
                                <TextBlock x:Name="bodyText" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Subtitle}" TextTrimming="WordEllipsis"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </HubSection>
        <HubSection Header="JSON Result">
            <DataTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled" MaxWidth="600">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding LocalStorageJsonResult, Mode=OneWay}"/>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Errors">
            <DataTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled" MaxWidth="600">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding LocalStorageError, Mode=OneWay}"/>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
    </Hub>
</local:BaseLocalStorageControl>
