samples/AppStudio.Samples.DataProviders.WindowsPhone/ControlPages/TwitterControl.xaml

<local:BaseTwitterControl
    x:Class="AppStudio.Samples.DataProviders.ControlPages.TwitterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.DataProviders.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Hub Margin="0" Header="Twitter">
        <HubSection>
            <DataTemplate>
                <StackPanel MaxWidth="600">
                    <TextBlock Text="Service URL"/>
                    <HyperlinkButton Content="{Binding TwitterQuery}" NavigateUri="{Binding TwitterQuery}" Margin="-12,0,0,0"/>
                    <TextBlock Text="Params" Margin="0,12,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="ConsumerKey"/>
                    <TextBox Text="{Binding ConsumerKey, Mode=TwoWay}"/>
                    <TextBlock Text="ConsumerSecret"/>
                    <TextBox Text="{Binding ConsumerSecret, Mode=TwoWay}"/>
                    <TextBlock Text="AccessToken"/>
                    <TextBox Text="{Binding AccessToken, Mode=TwoWay}"/>
                    <TextBlock Text="AccessTokenSecret"/>
                    <TextBox Text="{Binding AccessTokenSecret, Mode=TwoWay}"/>
                    <TextBlock Text="Query"/>
                    <TextBox Text="{Binding TwitterQueryParam, Mode=TwoWay}"/>
                    <TextBlock Text="QueryType"/>
                    <ComboBox ItemsSource="{Binding TwitterQueryTypeComboItems}" SelectedItem="{Binding TwitterQueryTypeSelectedItem, Mode=TwoWay}">
                    </ComboBox>
                    <Button Content="Send Request" Margin="0,12,0,0" Click="TwitterRequestClick"/>
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Parsed Items">
            <DataTemplate>
                <ListView ItemsSource="{Binding TwitterItems}" IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="200" Width="350" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse x:Name="image" Width="70" Height="70">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding UserProfileImageUrl}" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Margin="12,0,0,0">
                                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding UserName}" MaxLines="1"/>
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding CreationDateTime}" MaxLines="1" Foreground="{ThemeResource PhoneAccentBrush}"/>
                                    </StackPanel>
                                </StackPanel>                                
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Errors">
            <DataTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled" MaxWidth="600">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding TwitterError, Mode=OneWay}"/>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
    </Hub>
</local:BaseTwitterControl>
