samples/AppStudio.Samples.DataProviders.WindowsPhone/ControlPages/YouTubeControl.xaml

<local:BaseYouTubeControl
    x:Class="AppStudio.Samples.DataProviders.ControlPages.YouTubeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.DataProviders.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Hub Margin="0" Header="YouTube">        
        <HubSection>
            <DataTemplate>
                <StackPanel MaxWidth="600">
                    <TextBlock Text="YouTube Service URL"/>
                    <HyperlinkButton Content="{Binding YouTubeQuery}" NavigateUri="{Binding YouTubeQuery}" Margin="-12,0,0,0"/>
                    <TextBlock Text="Params" Margin="0,12,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="ApiKey"/>
                    <TextBox Text="{Binding ApiKey, Mode=TwoWay}"/>
                    <TextBlock Text="Query"/>
                    <TextBox Text="{Binding YouTubeQueryParam, Mode=TwoWay}"/>
                    <TextBlock Text="QueryType"/>
                    <ComboBox ItemsSource="{Binding YouTubeQueryTypeComboItems}" SelectedItem="{Binding YouTubeQueryTypeSelectedItem, Mode=TwoWay}">
                    </ComboBox>
                    <Button Content="Send Request" Margin="0,12,0,0" Click="YouTubeRequestClick"/>
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Parsed Items">
            <DataTemplate>
                <ListView ItemsSource="{Binding YouTubeItems}" IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="470" Width="350" Margin="5">
                                <Grid Height="350" Width="350">
                                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Image Source="ms-appx:///Assets/AppLayout/YouTubePlay.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                                </Grid>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" MaxLines="2" />
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Summary}" MaxLines="2" />
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Published}" Foreground="{ThemeResource PhoneAccentBrush}" MaxLines="1"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </HubSection>
        <HubSection Header="JSON Result">
            <DataTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled" MaxWidth="600">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding YouTubeJsonResult, Mode=OneWay}"/>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Errors">
            <DataTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled" MaxWidth="600">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding YouTubeError, Mode=OneWay}"/>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
    </Hub>
</local:BaseYouTubeControl>
