samples/AppStudio.Uwp.Samples/Pages/SliderView/SliderViewPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.SliderViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="Hero">
            <Grid Margin="6" Padding="12" Background="White" BorderThickness="1" BorderBrush="LightGray">
                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:ShellControl.CommandBar>
        <controls:CommandBarEx x:Name="commandBar" PrimaryCommandItems="{Binding PrimaryCommands}" />
    </controls:ShellControl.CommandBar>

    <controls:ShellControl.PaneHeader>
        <Grid Name="paneHeader" Background="{Binding CommandBarBackground}" />
    </controls:ShellControl.PaneHeader>

    <Grid
        Background="{StaticResource AppBackground}"
        Margin="0,30">
        <StackPanel>
            <controls:SliderView Height="200" Background="White"
                x:Name="control"
                ItemsSource="{Binding Items}"
                ItemTemplate="{Binding ItemTemplate}"
                ItemWidth="300" />
        </StackPanel>
    </Grid>
</local:SamplePage>