samples/AppStudio.Uwp.Samples/Pages/SliderView/SliderViewSettings.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.SliderViewSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300">

    <Grid
        BorderBrush="LightGray"
        BorderThickness="1,0,0,0">
        <Grid.Background>
            <SolidColorBrush
                Color="White"
                Opacity="0.85"/>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="24">
                <controls:PropertySet
                    Source="{Binding SliderView}"
                    Property="ItemWidth"
                    Value="{Binding SliderView.ItemWidth, Mode=TwoWay}"
                    Minimun="100"
                    Maximun="400"/>
                <controls:PropertySet
                    Source="{Binding SliderView}"
                    Property="Height"
                    Value="{Binding SliderView.Height, Mode=TwoWay}"
                    Minimun="200"
                    Maximun="800"/>
                <controls:PropertySet
                    Source="{Binding SliderView}"
                    Property="ArrowsVisibility"
                    Value="{Binding SliderView.ArrowsVisibility, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>