samples/AppStudio.Uwp.Samples/Pages/Twitter/TwitterPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.TwitterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:converters="using:AppStudio.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource AppBackground}">
        <ProgressRing Foreground="Black" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True"></ProgressRing>
        <Pivot>
            <PivotItem x:Uid="DataProviderParsedItems">
                <Grid>
                    <controls:ResponsiveGridView ItemsSource="{Binding Items}" ItemHeight="200" DesiredWidth="400">
                        <controls:ResponsiveGridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Ellipse x:Name="image" Width="80" Height="80">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding UserProfileImageUrl}" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Margin="10,8,10,8">
                                            <TextBlock x:Name="titleText" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding UserName}" MaxLines="2" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding CreationDateTime}" MaxLines="1" Foreground="{ThemeResource SystemColorHighlightColor}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Text="{Binding Text}" TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Light" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </controls:ResponsiveGridView.ItemTemplate>
                    </controls:ResponsiveGridView>
                    <TextBlock x:Uid="DataProvidersErrorMessage" TextWrapping="Wrap" Visibility="{Binding HasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock x:Uid="DataProvidersNoItems" TextWrapping="Wrap" Visibility="{Binding NoItems, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="DataProviderRawData">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding DataProviderRawData, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</local:SamplePage>
