samples/AppStudio.Uwp.Samples/Pages/Twitter/TwitterPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.TwitterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:converters="using:AppStudio.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
        <converters:StringToSizeConverter x:Key="StringToSizeConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource AppBackground}">
        <Pivot>
            <PivotItem x:Uid="DataProviderParsedItems">
                <Grid>
                    <controls:ResponsiveGridView ItemsSource="{Binding Items}" ItemHeight="200" DesiredWidth="400">
                        <controls:ResponsiveGridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Grid MaxHeight="{Binding UserProfileImageUrl, Converter={StaticResource StringToSizeConverter}}" Height="60" Width="60" Margin="0,0,20,10">
                                            <controls:ImageEx Source="{Binding UserProfileImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <StackPanel>
                                            <TextBlock x:Name="titleText" Style="{StaticResource LayoutTitleStyle}" Text="{Binding UserName}" MaxLines="2"/>
                                            <TextBlock Text="{Binding CreationDateTime}" MaxLines="1" Style="{StaticResource LayoutHighlightStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Text="{Binding Text}" Style="{StaticResource LayoutSubtitleStyle}" />
                                </Grid>
                            </DataTemplate>
                        </controls:ResponsiveGridView.ItemTemplate>
                    </controls:ResponsiveGridView>
                    <ProgressRing Foreground="Black" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True"></ProgressRing>
                    <TextBlock x:Uid="DataProvidersErrorMessage" TextWrapping="Wrap" Visibility="{Binding HasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock x:Uid="DataProvidersNoItems" TextWrapping="Wrap" Visibility="{Binding NoItems, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="DataProviderRawData">
                <local:PrettifyControl JsonSource="{Binding DataProviderRawData}" />
            </PivotItem>
        </Pivot>
    </Grid>
</local:SamplePage>
