samples/AppStudio.Uwp.Samples/Pages/ActionsCommandBar/Docs/ActionsCommandBarHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.ActionsCommandBarHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock Margin="24" TextWrapping="Wrap" Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run FontSize="32" Text="ActionsCommandBar Help" />
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run Text="La ActionsCommandBar es un control que extiende la Windows.UI.Xaml.Controls.CommandBar de del sistema y te permite cargar los botones código C#." />
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Actions">https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Actions</Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
