src/AppStudio.Uwp/Controls/ResponsiveGridView/ResponsiveGridView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    xmlns:was_commands="using:AppStudio.Uwp.Commands">
    <Style TargetType="was_controls:ResponsiveGridView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="was_controls:ResponsiveGridView">
                    <Grid>
                        <ContentPresenter
                            x:Name="templateProxy"
                            Width="{TemplateBinding ItemWidth}"
                            Height="{TemplateBinding ItemHeight}"
                            ContentTemplate="{TemplateBinding ItemTemplate}"
                            Visibility="Collapsed" />
                        
                        <GridView
                            x:Name="gridView"
                            IsItemClickEnabled="True"
                            SelectionMode="None"
                            IsSwipeEnabled="False"
                            IsTabStop="False"
                            ScrollViewer.VerticalScrollMode="{TemplateBinding VerticalScroll}"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            Header="{TemplateBinding Header}"
                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                            was_commands:ItemClickCommand.Command="{TemplateBinding ItemClickCommand}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter
                                        Width="{Binding Width, ElementName=templateProxy}"
                                        Height="{Binding Height, ElementName=templateProxy}"
                                        ContentTemplate="{Binding ContentTemplate, ElementName=templateProxy}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
