samples/AppStudio.Uwp.Samples/Pages/Prototype/PrototypeSettings.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.PrototypeSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="LightGray" BorderThickness="1,0,0,0">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.85"/>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="24">
                <controls:PropertySet Source="{Binding}" Property="Background" Value="{Binding Background, Mode=TwoWay}" />
                <controls:PropertySet Source="{Binding}" Property="Width" Value="{Binding Width, Mode=TwoWay}" Minimun="100" Maximun="800" SmallChange="10" />
                <controls:PropertySet Source="{Binding}" Property="Height" Value="{Binding Height, Mode=TwoWay}" Minimun="100" Maximun="800" SmallChange="10" />
                <controls:PropertySet Source="{Binding}" Property="Background" Value="{Binding Background, Mode=TwoWay}" />
                <controls:PropertySet Source="{Binding}" Property="Width" Value="{Binding Width, Mode=TwoWay}" Minimun="100" Maximun="800" SmallChange="10" />
                <controls:PropertySet Source="{Binding}" Property="Height" Value="{Binding Height, Mode=TwoWay}" Minimun="100" Maximun="800" SmallChange="10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
