samples/AppStudio.Uwp.Samples/Pages/ImageEx/Docs/ImageExHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.ImageExHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock Margin="24" TextWrapping="Wrap" Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run FontSize="32" Text="ImageEx Help" />
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run Text="ImageEx es un control que permite visualizar imágenes mejorando el rendimiento. La imágen se descarga de forma asíncrona, mostrando primero un indicador de carga, y se guarda en cache para no tener que pedirla de nuevo."/>
                </Paragraph>
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Controls/ImageEx">https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Controls/ImageEx</Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
