samples/AppStudio.Uwp.Samples/Pages/ImageEx/Docs/ImageExHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.ImageExHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock Margin="24" TextWrapping="Wrap" Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run FontSize="32" Text="ImageEx Help" />
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run Text="The ImageEx control extends the default Image platform control improving the performance and responsiveness of your Apps. Source images are downloaded asynchronously showing a load indicator while in progress. Once downloaded, the source image is stored in the App local cache to preserve resources and load time next time the image needs to be displayed."/>
                </Paragraph>
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Controls/ImageEx">https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Controls/ImageEx</Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
