samples/AppStudio.Samples.Uwp/ControlPages/ActionCommandBar.xaml

<base:BaseControlPage
    x:Class="AppStudio.Samples.Uwp.ControlPages.ActionCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:action="using:AppStudio.Uwp.Actions"
    xmlns:base="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="12,0">
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,12,0,0">
                <Run>ActionsCommandBar instance buttons from ActionsSource code behind property.</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>It works on Runtime execution. You can Add Buttons with Label, name, Style, type, Command and command parameter.</Run>                
                <LineBreak/>
                <Run>Different AppBarButtons must have different labels.</Run>
            </TextBlock>
        </StackPanel>
        <action:ActionsCommandBar Grid.Row="1" VerticalAlignment="Bottom" ActionsSource="{Binding CommandActions}" Background="Gray" Foreground="Black" HideOnLandscape="False">
            <action:ActionsCommandBar.PrimaryCommands>
                <AppBarButton Label="from XAML Primary 1" Icon="AddFriend" Foreground="Black" Style="{StaticResource CustomAppBarButtonStyle}"/>
            </action:ActionsCommandBar.PrimaryCommands>
            <action:ActionsCommandBar.SecondaryCommands>
                <AppBarButton Label="from XAML Secondary 2"/>
            </action:ActionsCommandBar.SecondaryCommands>
        </action:ActionsCommandBar>
    </Grid>
</base:BaseControlPage>
