samples/AppStudio.Samples.Uwp/ControlPages/AppCache.xaml

<base:BaseControlPage
    x:Class="AppStudio.Samples.Uwp.ControlPages.AppCache"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:base="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" Margin="12,0"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel MaxWidth="400" HorizontalAlignment="Left">
            <TextBlock Text="Insert string value" Style="{StaticResource BodyTextBlockStyle}" Margin="0,6,0,0"/>
            <TextBox x:Name="ItemString" Margin="0,6,0,0"/>
            <Button Content="Add to list" Margin="0,6,0,0" Click="AddToListItem"/>
            <Button Content="Load from cache" Margin="0,6,0,0" Click="LoadToCache"/>
            <Button Content="Save to cache" Margin="0,6,0,0" Click="SaveToCache"/>
            <Button Content="Clean list" Click="CleanListClick" Margin="0,6,0,0"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Items}" Grid.Row="1" Margin="0,12,0,0" BorderBrush="Transparent" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource BodyTextBlockStyle}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</base:BaseControlPage>
