samples/AppStudio.Samples.Uwp/ControlPages/CarouselPage.xaml

<Page
    x:Class="AppStudio.Samples.Uwp.ControlPages.CarouselPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:ctrls="using:AppStudio.Samples.Uwp.Controls"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Hero">
                <Grid Background="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding MediaUrl}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                        </Grid.Background>
                        <controls:Virtualbox Grid.Row="1" VirtualWidth="640" VirtualHeight="56">
                            <TextBlock Margin="24,6" Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" TextAlignment="Center" Foreground="#eee" FontSize="24" />
                        </controls:Virtualbox>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="Square">
                <Grid Margin="6,6,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="#ddd">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding MediaUrl}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                        </Border.Background>
                    </Border>
                    <TextBlock Grid.Row="1" Margin="6" Text="{Binding Title}" TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Center" Foreground="#222" FontSize="17" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ctrls:DockView>
            <ctrls:DockView.Content>
                <ScrollViewer Padding="0,0,18,0">
                    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <controls:Carousel Name="carousel" ItemsSource="{Binding Items7}" ContentTemplate="{StaticResource Hero}" ItemClickCommand="{Binding ItemClickCommand}"
                                           MaxItems="3" AspectRatio="1.6" AlignmentX="Center" MinHeight="220" MaxHeight="480" />

                        <controls:CarouselIndicator Source="{Binding ElementName=carousel}" />

                        <StackPanel Margin="20,16,0,0">
                            <TextBlock Margin="4" Text="Alignment Left" FontSize="24" />
                            <controls:Carousel Margin="0,0,0,12" ItemsSource="{Binding Items1}" ContentTemplate="{StaticResource Square}"
                               MaxItems="10" AspectRatio="1.0" AlignmentX="Left" MinHeight="160" MaxHeight="240"/>

                            <TextBlock Margin="4" Text="Alignment Center" FontSize="24" />
                            <controls:Carousel Margin="0,0,0,12" ItemsSource="{Binding Items1}" ContentTemplate="{StaticResource Square}"
                               MaxItems="10" AspectRatio="1.0" AlignmentX="Center" MinHeight="160" MaxHeight="240"/>

                            <TextBlock Margin="4" Text="Alignment Right" FontSize="24" />
                            <controls:Carousel Margin="0,0,0,12" ItemsSource="{Binding Items1}" ContentTemplate="{StaticResource Square}"
                               MaxItems="10" AspectRatio="1.0" AlignmentX="Right" MinHeight="160" MaxHeight="240"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </ctrls:DockView.Content>
            <ctrls:DockView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="28,24,12,24">
                        <ctrls:PropertySet Source="{Binding ElementName=carousel}" Property="AlignmentX" Value="{Binding AlignmentX, ElementName=carousel, Mode=TwoWay}" />
                        <ctrls:PropertySet Source="{Binding ElementName=carousel}" Property="AspectRatio" Value="{Binding AspectRatio, ElementName=carousel, Mode=TwoWay}" Minimun="0.1" Maximun="2.0" SmallChange="0.05" />
                        <ctrls:PropertySet Source="{Binding ElementName=carousel}" Property="MaxItems" Value="{Binding MaxItems, ElementName=carousel, Mode=TwoWay}" Minimun="1" Maximun="10" />
                        <ctrls:PropertySet Source="{Binding ElementName=carousel}" Property="MinHeight" Value="{Binding MinHeight, ElementName=carousel, Mode=TwoWay}" Minimun="0" Maximun="800" />
                        <ctrls:PropertySet Source="{Binding ElementName=carousel}" Property="MaxHeight" Value="{Binding MaxHeight, ElementName=carousel, Mode=TwoWay}" Minimun="100" Maximun="800" />
                    </StackPanel>
                </ScrollViewer>
            </ctrls:DockView.Pane>
        </ctrls:DockView>
    </Grid>
</Page>
