samples/AppStudio.Samples.Uwp/ControlPages/DateTimeLayout.xaml

<base:BaseControlPage
    x:Class="AppStudio.Samples.Uwp.ControlPages.DateTimeLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:base="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:ctrls="using:AppStudio.Samples.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" Margin="12,0"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <ctrls:DockView>
            <ctrls:DockView.Content>
                <Grid>
                    <controls:DateTimeLayout
                        x:Name="dateTimeLayout" Foreground="DarkBlue" Background="LightBlue" Padding="30"/>
                </Grid>
            </ctrls:DockView.Content>
            <ctrls:DockView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="28,24,12,24">
                        <ctrls:PropertySet Source="{Binding ElementName=dateTimeLayout}" Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, ElementName=dateTimeLayout, Mode=TwoWay}"/>
                        <ctrls:PropertySet Source="{Binding ElementName=dateTimeLayout}" Property="VerticalAlignment" Value="{Binding VerticalAlignment, ElementName=dateTimeLayout, Mode=TwoWay}"/>
                        <ctrls:PropertySet Source="{Binding ElementName=dateTimeLayout}" Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, ElementName=dateTimeLayout, Mode=TwoWay}"/>
                        <ctrls:PropertySet Source="{Binding ElementName=dateTimeLayout}" Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, ElementName=dateTimeLayout, Mode=TwoWay}"/>
                        <ctrls:PropertySet Source="{Binding ElementName=dateTimeLayout}" Property="TextAlignment" Value="{Binding TextAlignment, ElementName=dateTimeLayout, Mode=TwoWay}"/>
                        <ctrls:PropertySet Source="{Binding ElementName=dateTimeLayout}" Property="Height" Value="{Binding Height, ElementName=dateTimeLayout, Mode=TwoWay}" Minimun="30" Maximun="400" SmallChange="1"/>
                        <ctrls:PropertySet Source="{Binding ElementName=dateTimeLayout}" Property="Width" Value="{Binding Width, ElementName=dateTimeLayout, Mode=TwoWay}" Minimun="30" Maximun="400" SmallChange="1"/>
                        <ctrls:PropertySet Source="{Binding ElementName=dateTimeLayout}" Property="TextFontSize" Value="{Binding TextFontSize, ElementName=dateTimeLayout, Mode=TwoWay}" Minimun="10" Maximun="100" SmallChange="1"/>
                        <ctrls:PropertySet Source="{Binding ElementName=dateTimeLayout}" Property="Foreground" Value="{Binding Foreground, ElementName=dateTimeLayout, Mode=TwoWay}"/>
                        <ctrls:PropertySet Source="{Binding ElementName=dateTimeLayout}" Property="Background" Value="{Binding Background, ElementName=dateTimeLayout, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </ctrls:DockView.Pane>
        </ctrls:DockView>
    </Grid>
</base:BaseControlPage>