samples/AppStudio.Samples.Uwp/ControlPages/Navigation.xaml

<base:BaseControlPage
    x:Class="AppStudio.Samples.Uwp.ControlPages.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:base="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <base:BaseControlPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </base:BaseControlPage.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Manage page Navigation with NavigationService" Margin="0,12,0,0"/>
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,12,0,0">
                <Run FontWeight="Bold">Step 1</Run>                
                <LineBreak/>
                <LineBreak/>
                <Run>Register the Root Frame on App.xaml.xs file.</Run>
                <LineBreak/>                
                <Run FontFamily="Consolas" Foreground="Gray">NavigationService.Initialize(typeof(App), rootFrame);</Run>
                <LineBreak/>
                <LineBreak/>
                <Run FontWeight="Bold">Step 2</Run>                
                <LineBreak/>                
                <Run>Navigate using the page name as string.</Run>
                <LineBreak/>
                <Run FontFamily="Consolas" Foreground="Gray">NavigationService.NavigateToPage("AboutPage");</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>Extends INavigable in you classes tu attach NavigationInfo and navigate to that classes instances.</Run>
                <Run FontFamily="Consolas" Foreground="Gray">NavigationService.NavigateTo(selectedItem);</Run>
            </TextBlock>
            <Button Content="Click here to navigate" Margin="-6,24,0,0" Click="NavigateButtonClick"/>
        </StackPanel>
    </Grid>
</base:BaseControlPage>
