samples/AppStudio.Samples.Uwp/ControlPages/RelativeboxPage.xaml

<Page
    x:Class="AppStudio.Samples.Uwp.ControlPages.RelativeboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:ctrls="using:AppStudio.Samples.Uwp.Controls"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ctrls:DockView>
            <ctrls:DockView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1" Background="#333">
                        <controls:Relativebox Name="relativebox" AspectRatio="1.5" MinHeight="200" MaxHeight="600">
                            <Grid Margin="0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Assets/Images/Nasa.jpg" Stretch="UniformToFill" />
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1.25*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" Background="#eee">
                                    <TextBlock Margin="12" FontSize="18" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding Text}" />
                                </Grid>
                            </Grid>
                        </controls:Relativebox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBlock Margin="12" FontSize="18" TextWrapping="Wrap" Text="{Binding Text}" />
                    </Grid>
                </Grid>
            </ctrls:DockView.Content>
            <ctrls:DockView.Pane>
                <StackPanel Margin="28,24,12,24">
                    <ctrls:PropertySet Source="{Binding ElementName=relativebox}" Property="AspectRatio" Value="{Binding AspectRatio, ElementName=relativebox, Mode=TwoWay}" Minimun="0.1" Maximun="2.0" SmallChange="0.05" />
                    <ctrls:PropertySet Source="{Binding ElementName=relativebox}" Property="MinHeight" Value="{Binding MinHeight, ElementName=relativebox, Mode=TwoWay}" Minimun="0" Maximun="800" />
                    <ctrls:PropertySet Source="{Binding ElementName=relativebox}" Property="MaxHeight" Value="{Binding MaxHeight, ElementName=relativebox, Mode=TwoWay}" Minimun="100" Maximun="800" />
                </StackPanel>
            </ctrls:DockView.Pane>
        </ctrls:DockView>
    </Grid>
</Page>
