samples/AppStudio.Samples.Uwp/ControlPages/RelativeAndVirtualPage.xaml

<Page
    x:Class="AppStudio.Samples.Uwp.ControlPages.RelativeAndVirtualPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="#ddd">
            <controls:Relativebox AspectRatio="1.5" MaxHeight="400">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/Images/Nasa.jpg" Stretch="UniformToFill" />
                    </Grid.Background>
                    <controls:Virtualbox VirtualWidth="400" VirtualHeight="150" AlignmentX="Left" AlignmentY="Bottom">
                        <TextBlock Margin="18,12" FontSize="24" TextAlignment="Left" VerticalAlignment="Bottom" Foreground="White" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="{Binding Text}" />
                    </controls:Virtualbox>
                </Grid>
            </controls:Relativebox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock Margin="12" FontSize="22" TextWrapping="Wrap" Text="{Binding Text}" />
        </Grid>
    </Grid>
</Page>
