samples/AppStudio.Samples.Uwp/ControlPages/ResponsiveGridView.xaml

<base:BaseControlPage
    x:Class="AppStudio.Samples.Uwp.ControlPages.ResponsiveGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:base="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Choose ResponsiveGridView desired width." TextWrapping="Wrap"/>
            <TextBlock Text="Those are all colors of Windows.UI.Colors library. Try resize the Application Window if able. The content is always fixed to Window size." TextWrapping="Wrap"/>
            <Slider Value="{Binding DesiredWidth, Mode=TwoWay}" Minimum="50" Maximum="500"/>
        </StackPanel>
        <controls:ResponsiveGridView ItemsSource="{Binding Items}" ItemHeight="200" DesiredWidth="{Binding DesiredWidth}" Grid.Row="1">
            <controls:ResponsiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding}" Margin="2">
                    </Grid>
                </DataTemplate>
            </controls:ResponsiveGridView.ItemTemplate>
        </controls:ResponsiveGridView>
    </Grid>
</base:BaseControlPage>