samples/AppStudio.Samples.Uwp/ControlPages/SearchBox.xaml

<base:BaseControlPage
    x:Class="AppStudio.Samples.Uwp.ControlPages.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:base="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:ctrls="using:AppStudio.Samples.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" Margin="12,0"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <ctrls:DockView>
            <ctrls:DockView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:SearchBox x:Name="searchBox" DisplayMode="FadeIn" Foreground="Black" Background="LightBlue" SearchCommand="{Binding SearchCommand}"/>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                        <TextBlock Text="you are searching:"/>
                        <TextBlock Text="{Binding SearchText}"/>
                    </StackPanel>
                </Grid>
            </ctrls:DockView.Content>
            <ctrls:DockView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="28,24,12,24">
                        <ctrls:PropertySet Source="{Binding ElementName=searchBox}" Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, ElementName=searchBox, Mode=TwoWay}"/>
                        <ctrls:PropertySet Source="{Binding ElementName=searchBox}" Property="VerticalAlignment" Value="{Binding VerticalAlignment, ElementName=searchBox, Mode=TwoWay}"/>
                        <ctrls:PropertySet Source="{Binding ElementName=searchBox}" Property="DisplayMode" Value="{Binding DisplayMode, ElementName=searchBox, Mode=TwoWay}"/>
                        <ctrls:PropertySet Source="{Binding ElementName=searchBox}" Property="Height" Value="{Binding Height, ElementName=searchBox, Mode=TwoWay}" Minimun="30" Maximun="400" SmallChange="1"/>
                        <ctrls:PropertySet Source="{Binding ElementName=searchBox}" Property="Width" Value="{Binding Width, ElementName=searchBox, Mode=TwoWay}" Minimun="400" Maximun="4000" SmallChange="1"/>
                        <ctrls:PropertySet Source="{Binding ElementName=searchBox}" Property="SearchWidth" Value="{Binding SearchWidth, ElementName=searchBox, Mode=TwoWay}" Minimun="100" Maximun="800" SmallChange="10"/>
                        <ctrls:PropertySet Source="{Binding ElementName=searchBox}" Property="FontSize" Value="{Binding FontSize, ElementName=searchBox, Mode=TwoWay}" Minimun="10" Maximun="120" SmallChange="1"/>
                        <ctrls:PropertySet Source="{Binding ElementName=searchBox}" Property="FontSize" Value="{Binding FontSize, ElementName=searchBox, Mode=TwoWay}" Minimun="10" Maximun="120" SmallChange="1"/>
                        <ctrls:PropertySet Source="{Binding ElementName=searchBox}" Property="SearchButtonSize" Value="{Binding SearchButtonSize, ElementName=searchBox, Mode=TwoWay}" Minimun="10" Maximun="60" SmallChange="1"/>
                        <ctrls:PropertySet Source="{Binding ElementName=searchBox}" Property="PlaceholderText" Value="{Binding PlaceholderText, ElementName=searchBox, Mode=TwoWay}"/>
                        <ctrls:PropertySet Source="{Binding ElementName=searchBox}" Property="Foreground" Value="{Binding Foreground, ElementName=searchBox, Mode=TwoWay}"/>
                        <ctrls:PropertySet Source="{Binding ElementName=searchBox}" Property="Background" Value="{Binding Background, ElementName=searchBox, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </ctrls:DockView.Pane>
        </ctrls:DockView>
    </Grid>
</base:BaseControlPage>