samples/AppStudio.Samples.Uwp/ControlPages/SectionList.xaml

<base:BaseControlPage
    x:Class="AppStudio.Samples.Uwp.ControlPages.SectionList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:base="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <controls:SectionList HeaderLinkText="View all">
            <controls:SectionList.TitleStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Margin" Value="6,0,0,0"/>
                </Style>
            </controls:SectionList.TitleStyle>
            <controls:SectionList.HeaderLinkStyle>
                <Style TargetType="HyperlinkButton">
                    <Setter Property="Margin" Value="0,0,22,0"/>
                    <Setter Property="Foreground" Value="LightBlue"/>
                </Style>
            </controls:SectionList.HeaderLinkStyle>
            <controls:SectionListItem
                HeaderLinkVisibility="Collapsed"
                TitleVisibility="Collapsed"                
                ErrorVisibility="Collapsed"
                LoadingVisibility="Collapsed"
                ManageLoading="False">
                <DataTemplate>
                    <Image x:Name="heroImage" Stretch="Uniform" Source="/Assets/HeroImage.png" Margin="-1,0"/>
                </DataTemplate>
            </controls:SectionListItem>
            <controls:SectionListItem HeaderLinkVisibility="Visible" Title="Section 1" Margin="12,12,0,0">
                <DataTemplate>
                    <controls:ResponsiveGridView                        
                        ItemsSource="{Binding Items}" ItemHeight="200" DesiredWidth="300"
                        MaxHeight="200" OneRowModeEnabled="True" Margin="0">
                        <controls:ResponsiveGridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </controls:ResponsiveGridView.ItemTemplate>
                    </controls:ResponsiveGridView>
                </DataTemplate>
            </controls:SectionListItem>
            <controls:SectionListItem HeaderLinkVisibility="Visible" Title="Section 2" Margin="12,12,0,0">
                <DataTemplate>
                    <controls:ResponsiveGridView                        
                        ItemsSource="{Binding Items}" ItemHeight="200" DesiredWidth="300"
                        MaxHeight="200" OneRowModeEnabled="True" Margin="0">
                        <controls:ResponsiveGridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </controls:ResponsiveGridView.ItemTemplate>
                    </controls:ResponsiveGridView>
                </DataTemplate>
            </controls:SectionListItem>
            <controls:SectionListItem HeaderLinkVisibility="Visible" Title="Section 3" Margin="12,12,0,0">
                <DataTemplate>
                    <controls:ResponsiveGridView                        
                        ItemsSource="{Binding Items}" ItemHeight="200" DesiredWidth="300"
                        MaxHeight="200" OneRowModeEnabled="True" Margin="0">
                        <controls:ResponsiveGridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </controls:ResponsiveGridView.ItemTemplate>
                    </controls:ResponsiveGridView>
                </DataTemplate>
            </controls:SectionListItem>
            <controls:SectionListItem HeaderLinkVisibility="Visible" Title="Section 4" Margin="12,12,0,0">
                <DataTemplate>
                    <controls:ResponsiveGridView                        
                        ItemsSource="{Binding Items}" ItemHeight="200" DesiredWidth="300"
                        MaxHeight="200" OneRowModeEnabled="True" Margin="0">
                        <controls:ResponsiveGridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </controls:ResponsiveGridView.ItemTemplate>
                    </controls:ResponsiveGridView>
                </DataTemplate>
            </controls:SectionListItem>
        </controls:SectionList>
    </Grid>
</base:BaseControlPage>
