samples/AppStudio.Samples.Uwp/ControlPages/VirtualboxPage.xaml

<Page
    x:Class="AppStudio.Samples.Uwp.ControlPages.VirtualboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.Uwp.ControlPages"
    xmlns:ctrls="using:AppStudio.Samples.Uwp.Controls"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ctrls:DockView>
            <ctrls:DockView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1" Background="#eee">
                        <controls:Virtualbox Name="virtualbox" VirtualWidth="600" VirtualHeight="400" MaxWidth="700">
                            <Grid Margin="6" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Image Source="/Assets/Images/Nasa.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="1" Background="#eee">
                                    <TextBlock Margin="10" FontSize="18" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="{Binding Text}" />
                                </Grid>
                            </Grid>
                        </controls:Virtualbox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBlock Margin="12" FontSize="22" TextWrapping="Wrap" Text="{Binding Text}" />
                    </Grid>
                </Grid>
            </ctrls:DockView.Content>
            <ctrls:DockView.Pane>
                <StackPanel Margin="28,24,12,24">
                    <ctrls:PropertySet Source="{Binding ElementName=virtualbox}" Property="VirtualWidth" Value="{Binding VirtualWidth, ElementName=virtualbox, Mode=TwoWay}" Minimun="100" Maximun="800" />
                    <ctrls:PropertySet Source="{Binding ElementName=virtualbox}" Property="VirtualHeight" Value="{Binding VirtualHeight, ElementName=virtualbox, Mode=TwoWay}" Minimun="100" Maximun="800" />
                    <ctrls:PropertySet Source="{Binding ElementName=virtualbox}" Property="MinWidth" Value="{Binding MinWidth, ElementName=virtualbox, Mode=TwoWay}" Minimun="0" Maximun="800" />
                    <ctrls:PropertySet Source="{Binding ElementName=virtualbox}" Property="MaxWidth" Value="{Binding MaxWidth, ElementName=virtualbox, Mode=TwoWay}" Minimun="100" Maximun="800" />
                    <ctrls:PropertySet Source="{Binding ElementName=virtualbox}" Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, ElementName=virtualbox, Mode=TwoWay}" />
                </StackPanel>
            </ctrls:DockView.Pane>
        </ctrls:DockView>
    </Grid>
</Page>
