samples/AppStudio.Uwp.Samples/Pages/Prototype/Docs/PrototypeHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.PrototypeHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock Margin="24" TextWrapping="Wrap" Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run FontSize="32" Text="Prototype Help" />
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus orci velit, dignissim nec sagittis a, bibendum vel justo. Duis vitae odio eu metus molestie placerat in quis nisl. Nunc eget leo et nisl scelerisque ultricies ac sit amet dui. In faucibus molestie ullamcorper. Ut libero nisl, placerat non volutpat a, lobortis et mauris. Donec egestas quam et quam pharetra bibendum congue turpis tempor. Morbi risus risus, lacinia sollicitudin ullamcorper in, sollicitudin eget purus. Morbi nec ligula est. Donec quis placerat velit. Etiam a eros elit. Proin libero lectus, suscipit id facilisis ut, faucibus vel dolor. Mauris laoreet ultrices arcu, et fermentum tortor tempus ut." />
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run Text="Quisque sollicitudin mi nec mi suscipit tincidunt laoreet tortor luctus. Nullam ante felis, hendrerit vel eleifend sed, porttitor pharetra enim. Mauris dictum tincidunt aliquet. Aliquam erat volutpat. Proin vel elit dui, faucibus ultrices mi. Nulla dictum viverra lorem, vitae varius justo dignissim eget. Morbi et odio metus. Integer id magna dui, eleifend aliquam sem. Mauris semper quam nulla. Quisque eget est libero. Integer est nunc, bibendum a sollicitudin quis, pulvinar quis dui. Suspendisse pellentesque porta tortor, tempus mollis nisl fringilla non. Nam laoreet magna ac mi iaculis pharetra ultrices urna aliquet." />
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
