samples/AppStudio.Uwp.Samples/Pages/InfiniteScroll/Docs/InfiniteScrollHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.InfiniteScrollHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock
                Margin="24"
                TextWrapping="Wrap"
                Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run
                        FontSize="32"
                        Text="Infinite Scroll Help"/>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run x:Uid="HelpInfiniteScroll1"/>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph>
                    <Hyperlink
                        NavigateUri="https://github.com/wasteam/waslibs/blob/master/src/AppStudio.Uwp/Commands/EndOfScrollCommand.cs">
                        https://github.com/wasteam/waslibs/blob/master/src/AppStudio.Uwp/Commands/EndOfScrollCommand.cs
                    </Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>