samples/AppStudio.Uwp.Samples/Pages/ErrorNotificationControl/Docs/ErrorNotificationControlHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.ErrorNotificationControlHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock Margin="24" TextWrapping="Wrap" Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run FontSize="32" Text="ErrorNotificationControl Help" />
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run Text="Error Notification Control permite mostrar un mensaje cuando se ha producido un error. El control también dispone de un boton de cierre que lo ocultará. Además del texto del mensaje, permite fijarle un color que marcará su visualización."/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Controls/ErrorNotificationControl">https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Controls/ErrorNotificationControl</Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
