samples/AppStudio.Uwp.Samples/Pages/RelativeAndVirtualBox/RelativeAndVirtualBoxPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.RelativeAndVirtualBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="#333">
            <controls:Relativebox
                x:Name="control"
                AspectRatio="1.5"
                MinHeight="200"
                MaxHeight="600">
                <Grid>
                    <Grid.Background>
                        <ImageBrush
                            ImageSource="/Assets/Images/HeroImage.png"
                            Stretch="UniformToFill" />
                    </Grid.Background>
                    <controls:Virtualbox
                        VirtualWidth="400"
                        VirtualHeight="150"
                        AlignmentX="Left"
                        AlignmentY="Bottom">
                        <TextBlock
                            Margin="18,12"
                            FontSize="24"
                            TextAlignment="Left"
                            VerticalAlignment="Bottom"
                            Foreground="White"
                            TextWrapping="NoWrap"
                            TextTrimming="WordEllipsis"
                            Text="{Binding Text}" />
                    </controls:Virtualbox>
                </Grid>
            </controls:Relativebox>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="1">
            <TextBlock
                Margin="12"
                Text="{Binding Text}"
                Style="{StaticResource TitleStyle}"/>
        </Grid>
    </Grid>
</local:SamplePage>