samples/AppStudio.Samples.DataProviders.W10/MainPage.xaml

<Page
    x:Class="AppStudio.Samples.DataProviders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Samples.DataProviders"
    xmlns:controlPages="using:AppStudio.Samples.DataProviders.ControlPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">        
        <Pivot Title="Windows App Studio Data Providers Sample">
            <PivotItem Header="RSS">
                <controlPages:RssControl/>
            </PivotItem>
            <PivotItem Header="YouTube">
                <controlPages:YouTubeControl/>
            </PivotItem>
            <PivotItem Header="Flickr">
                <controlPages:FlickrControl/>
            </PivotItem>
            <PivotItem Header="Bing">
                <controlPages:BingControl/>
            </PivotItem>
            <PivotItem Header="Facebook">
                <controlPages:FacebookControl/>
            </PivotItem>
            <PivotItem Header="Instagram">
                <controlPages:InstagramControl/>
            </PivotItem>
            <PivotItem Header="Twitter">
                <controlPages:TwitterControl/>
            </PivotItem>
            <PivotItem Header="Local Storage">
                <controlPages:LocalStorageControl/>
            </PivotItem>
            <PivotItem Header="About">
                <StackPanel MaxWidth="600">
                    <TextBlock Text="Windows App Studio: Data Providers Open Source Library" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="This is a Open Source code library available on following GitHub repository." Style="{StaticResource BodyTextBlockStyle}" Margin="0,12,0,0"/>
                    <HyperlinkButton Content="https://github.com/wasteam/waslibs" NavigateUri="https://github.com/wasteam/waslibs" Margin="0,0,0,0"/>
                    <TextBlock Text="All Apps created with Windows App Studio consumes those librarys to acces data and build interfaces. You can create your project now! Visit Widnows App Studio clicking on floowin link." Style="{StaticResource BodyTextBlockStyle}" Margin="0,12,0,0"/>
                    <HyperlinkButton Content="https://appstudio.windows.com/" NavigateUri="https://appstudio.windows.com/" Margin="0,0,0,0"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>