samples/AppStudio.Uwp.Samples/Pages/Navigation/Docs/NavigationHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.NavigationHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock Margin="24" TextWrapping="Wrap" Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run FontSize="32" Text="Navigation Service Help" />
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run Text="Navigation Service es un servicio estático que te permite navegar entre páginas en la aplicación. Puede ser tanto en el rootFrame del App.cs como en un interno, como por ejemplo, en una navegación ShellControl con Hamburguer button." />
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run Text="La Navegación puede realizarse, a través de un Type o a traves de un string referenciando la página a la que vamos a navegar, o bien a traves de un elemento que implemente el interface INavigable. Tambien podemos utilizar NavigationService para abrir el Navegador Web."/>
                </Paragraph>
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Navigation">https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Navigation</Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
