samples/AppStudio.Uwp.Samples/Pages/ActionsCommandBar/ActionsCommandBarPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.ActionsCommandBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:actions="using:AppStudio.Uwp.Actions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="12" MaxWidth="1000" HorizontalAlignment="Left">
            <TextBlock x:Uid="ActionsCommandBarTitle" Style="{StaticResource TitleStyle}"/>
            <TextBlock x:Uid="ActionsCommandBarDescription" Style="{StaticResource SubtitleStyle}" Margin="0,6,0,0"/>
        </StackPanel>
        <actions:ActionsCommandBar
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ActionsSource="{Binding ActionCommands, Mode=OneWay}"
            Background="{StaticResource AppBarBackground}"
            Foreground="{StaticResource AppBarForeground}">
            <actions:ActionsCommandBar.CommandBarOverflowPresenterStyle>
                <Style TargetType="CommandBarOverflowPresenter">
                    <Setter Property="Background" Value="{StaticResource AppBarBackground}"/>
                    <Setter Property="MinWidth" Value="250"/>
                </Style>
            </actions:ActionsCommandBar.CommandBarOverflowPresenterStyle>
            <actions:ActionsCommandBar.PrimaryCommands>
                <AppBarButton Label="Primary Xaml" Style="{StaticResource AppBarAddress}" ToolTipService.Placement="Mouse" ToolTipService.ToolTip="Primary Xaml"/>
            </actions:ActionsCommandBar.PrimaryCommands>
            <actions:ActionsCommandBar.SecondaryCommands>
                <AppBarButton Label="Xaml" Style="{StaticResource AppBarDirections}" ToolTipService.Placement="Mouse" ToolTipService.ToolTip="Xaml"/>
            </actions:ActionsCommandBar.SecondaryCommands>
        </actions:ActionsCommandBar>
    </Grid>
</local:SamplePage>