samples/AppStudio.Uwp.Samples/Pages/YouTube/YouTubePage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.YouTubePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Grid.Row="1" Margin="12,12,0,0">
            <PivotItem Header="Parsed Items">
                <Grid>
                    <GridView ItemsSource="{Binding Items}" IsItemClickEnabled="False" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel Height="470" Width="350" Margin="5">
                                    <Grid x:Name="image" Height="350" Width="350">
                                        <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignTopWithPanel="True"/>
                                        <Image Source="ms-appx:///Assets/AppLayout/YouTubePlay.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None"/>
                                    </Grid>
                                    <TextBlock x:Name="titleText" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title}" MaxLines="2" RelativePanel.Below="image"/>
                                    <TextBlock x:Name="summaryText" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Summary}" MaxLines="2" RelativePanel.Below="titleText"/>
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Published}" RelativePanel.Below="summaryText" Foreground="{ThemeResource SystemColorHighlightColor}" MaxLines="1"/>
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                        <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding DataProviderError, Mode=OneWay}"/>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Raw Data">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                    <TextBlock FontFamily="Consolas" TextWrapping="Wrap" Text="{Binding DataProviderRawData, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</local:SamplePage>
