samples/AppStudio.Uwp.Samples/Labs/Accordion/AccordionPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.Labs.AccordionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:labs="using:AppStudio.Uwp.Labs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25" />
                </Grid.Background>
                <TextBlock Margin="0,0,0,4" Text="{Binding Title}" Foreground="White" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:ShellControl.CommandBar>
        <controls:CommandBarEx x:Name="commandBar" PrimaryCommandItems="{Binding PrimaryCommands}" />
    </controls:ShellControl.CommandBar>

    <controls:ShellControl.PaneHeader>
        <Grid Name="paneHeader" Background="{Binding CommandBarBackground}" />
    </controls:ShellControl.PaneHeader>

    <Grid Background="{StaticResource AppBackground}">
        <labs:Accordion x:Name="control" ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource ItemTemplate}" HeaderTemplate="{StaticResource HeaderTemplate}" />
    </Grid>
</local:SamplePage>