src/AppStudio.Uwp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/Carousel/Carousel.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/SplitterCard/SplitterCard.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/ErrorNotificationControl/ErrorNotificationControl.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/GifControl/GifControl.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/HtmlViewer/HtmlViewer.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/ImageEx/ImageEx.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/Indicator/Indicator.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/Pivorama/Pivorama.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/Relativebox/Relativebox.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/ResponsiveGridView/ResponsiveGridView.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/SearchBox/SearchBox.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/RoundButton/RoundButton.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/SectionList/SectionList.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/Virtualbox/Virtualbox.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/ShellControl/ShellControl.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/SliderView/SliderView.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/PropertySet/PropertySet.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/VariableSizedGrid/VariableSizedGrid.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Controls/HtmlBlock/HtmlBlock.xaml"/>

        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Labs/Accordion/Accordion.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Labs/AutoHide/AutoHide.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Labs/Mosaic/Mosaic.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Labs/ResponsiveGridView/ResponsiveGridView.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Labs/ResponsiveRow/ResponsiveRow.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Labs/ResponsiveTextBlock/ResponsiveTextBlock.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Labs/ShapeImage/ShapeImage.xaml"/>
        <ResourceDictionary Source="ms-appx:///AppStudio.Uwp/Labs/SlideShow/SlideShow.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>
