samples/AppStudio.Uwp.Samples/Pages/SectionList/SectionListPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.SectionListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotoItemTemplate">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image
                    Stretch="UniformToFill"
                    Source="{Binding Thumbnail}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding Title}"
                    TextWrapping="Wrap"
                    FontSize="20"
                    HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid
        Background="{StaticResource AppBackground}">
        <controls:SectionList
            x:Name="control"
            HeaderLinkText="View all">
            <controls:SectionList.TitleStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Margin" Value="6,0,0,0"/>
                </Style>
            </controls:SectionList.TitleStyle>
            <controls:SectionList.HeaderLinkStyle>
                <Style TargetType="HyperlinkButton">
                    <Setter Property="Margin" Value="0,0,22,0"/>
                    <Setter Property="Foreground" Value="{ThemeResource SystemColorHighlightColor}"/>
                </Style>
            </controls:SectionList.HeaderLinkStyle>
            <controls:SectionListItem
                HeaderLinkVisibility="Collapsed"
                TitleVisibility="Collapsed"                
                ErrorVisibility="Collapsed"
                LoadingVisibility="Collapsed"
                ManageLoading="False">
                <DataTemplate>
                    <Image
                        x:Name="heroImage"
                        Stretch="Uniform"
                        Source="/Assets/Images/HeroImage.png"
                        Margin="-1,0"/>
                </DataTemplate>
            </controls:SectionListItem>
            <controls:SectionListItem
                HeaderLinkVisibility="Visible"
                Title="Nature"
                Margin="12,12,0,0">
                <DataTemplate>
                    <controls:ResponsiveGridView                        
                        ItemsSource="{Binding NatureItems}"
                        ItemHeight="200"
                        DesiredWidth="240"
                        MaxHeight="200"
                        OneRowModeEnabled="True"
                        ItemTemplate="{Binding ItemTemplate}">
                    </controls:ResponsiveGridView>
                </DataTemplate>
            </controls:SectionListItem>
            <controls:SectionListItem
                HeaderLinkVisibility="Visible"
                Title="Animal"
                Margin="12,12,0,0">
                <DataTemplate>
                    <controls:ResponsiveGridView                        
                        ItemsSource="{Binding AnimalItems}"
                        ItemHeight="200"
                        DesiredWidth="240"
                        MaxHeight="200"
                        OneRowModeEnabled="True"
                        ItemTemplate="{Binding ItemTemplate}">
                    </controls:ResponsiveGridView>
                </DataTemplate>
            </controls:SectionListItem>
            <controls:SectionListItem
                HeaderLinkVisibility="Visible"
                Title="City"
                Margin="12,12,0,0">
                <DataTemplate>
                    <controls:ResponsiveGridView                        
                        ItemsSource="{Binding CityItems}"
                        ItemHeight="200"
                        DesiredWidth="240"
                        MaxHeight="200"
                        OneRowModeEnabled="True"
                        ItemTemplate="{Binding ItemTemplate}">
                    </controls:ResponsiveGridView>
                </DataTemplate>
            </controls:SectionListItem>
            <controls:SectionListItem
                HeaderLinkVisibility="Visible"
                Title="Motor"
                Margin="12,12,0,0">
                <DataTemplate>
                    <controls:ResponsiveGridView                        
                        ItemsSource="{Binding MotorItems}"
                        ItemHeight="200"
                        DesiredWidth="240"
                        MaxHeight="200"
                        OneRowModeEnabled="True"
                        ItemTemplate="{Binding ItemTemplate}">
                    </controls:ResponsiveGridView>
                </DataTemplate>
            </controls:SectionListItem>
        </controls:SectionList>
    </Grid>
</local:SamplePage>