samples/AppStudio.Uwp.Samples/Pages/Facebook/Docs/FacebookHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.FacebookHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock Margin="24" TextWrapping="Wrap" Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run FontSize="32" Text="Facebook Help" />
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run Text="Este Data Provider obtiene datos del API de Facebook. Para poder pedir los datos, será necesario registrarse en Facebook Apps y obtener un AppId y un AppSecret. Para pedir los datos se requiere el ID de la página de Facebook de la cual se van a pedir los datos."/>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Hyperlink NavigateUri="https://developers.facebook.com/apps/">https://developers.facebook.com/apps/</Hyperlink>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Hyperlink NavigateUri="https://developers.facebook.com/docs/graph-api/using-graph-api">https://developers.facebook.com/docs/graph-api/using-graph-api</Hyperlink>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/wasteam/waslibs/tree/master/src/AppStudio.DataProviders/Facebook">https://github.com/wasteam/waslibs/tree/master/src/AppStudio.DataProviders/Facebook</Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
