src/AppStudio.Uwp/Controls/SearchBox/SearchBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:was_controls="using:AppStudio.Uwp.Controls">
    <Style TargetType="was_controls:SearchBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="was_controls:SearchBox">
                    <Grid
                        Background="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid
                            Background="{TemplateBinding Background}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="{TemplateBinding SearchWidth}"
                            Opacity="{TemplateBinding SearchTextGridOpacity}"
                            Visibility="{TemplateBinding SearchTextGridVisibility}">
                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                Text="{TemplateBinding PlaceholderText}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Visibility="{TemplateBinding PlaceholderTextVisibility}"
                                FontWeight="Light"
                                HorizontalAlignment="Stretch"/>
                            <TextBox
                                x:Name="textBox"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                MaxLength="{TemplateBinding MaxLength}"
                                Text="{TemplateBinding Text}"
                                Foreground="{TemplateBinding Foreground}"
                                Background="Transparent"
                                FontSize="{TemplateBinding FontSize}"
                                InputScope="Search"                                
                                HorizontalAlignment="Stretch">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
                                        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
                                        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
                                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                                        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Grid>
                                                        <Grid.Resources>
                                                            <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="Button">
                                                                            <Grid
                                                                                x:Name="ButtonLayoutGrid"
                                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                                Background="Transparent">
                                                                                <TextBlock
                                                                                    x:Name="GlyphElement"
                                                                                    FontSize="12"
                                                                                    Text="&#xE10A;"
                                                                                    FontStyle="Normal"                                                                                    
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Center"
                                                                                    Foreground="{TemplateBinding Foreground}"
                                                                                    AutomationProperties.AccessibilityView="Raw"
                                                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="PointerOver"/>
                                                                <VisualState x:Name="Focused"/>
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="ButtonStates">
                                                                <VisualState x:Name="ButtonVisible">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames
                                                                            Storyboard.TargetProperty="Visibility"
                                                                            Storyboard.TargetName="DeleteButton">
                                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <Visibility>Visible</Visibility>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="ButtonCollapsed"/>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <ScrollViewer
                                                            x:Name="ContentElement"
                                                            IsTabStop="False"
                                                            ZoomMode="Disabled"
                                                            AutomationProperties.AccessibilityView="Raw"
                                                            Padding="{TemplateBinding Padding}"
                                                            Margin="{TemplateBinding BorderThickness}"
                                                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"/>
                                                        <Button
                                                            x:Name="DeleteButton"
                                                            Grid.Column="1"
                                                            MinWidth="34"
                                                            IsTabStop="False"
                                                            Visibility="Collapsed"
                                                            VerticalAlignment="Stretch"
                                                            FontSize="{TemplateBinding FontSize}"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            Style="{StaticResource DeleteButtonStyle}"
                                                            Margin="{ThemeResource HelperButtonThemePadding}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"/>
                                                        <Grid
                                                            Grid.Row="1"
                                                            Height="1"
                                                            HorizontalAlignment="Stretch"
                                                            Background="{TemplateBinding Foreground}"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                        <Grid
                            x:Name="searchButtonGrid"
                            Grid.Column="1"
                            Background="{TemplateBinding Background}"            
                            Height="{TemplateBinding Height}"
                            Margin="0"            
                            VerticalAlignment="Stretch">
                            <Grid Background="{TemplateBinding Foreground}" Opacity="{TemplateBinding ShadowOpacity}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock
                                Margin="24,12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="&#xE71E;" FontFamily="Segoe MDL2 Assets"
                                FontSize="{TemplateBinding SearchButtonSize}"
                                Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
