samples/AppStudio.Uwp.Samples/Labs/ResponsiveGridView/ResponsiveGridViewPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.Labs.ResponsiveGridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:labs="using:AppStudio.Uwp.Labs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotoDataTemplate">
            <Grid Margin="2" Background="White" BorderBrush="LightGray" BorderThickness="1">
                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:ShellControl.CommandBar>
        <controls:CommandBarEx x:Name="commandBar" PrimaryCommandItems="{Binding PrimaryCommands}" />
    </controls:ShellControl.CommandBar>

    <controls:ShellControl.PaneHeader>
        <Grid Name="paneHeader" Background="{Binding CommandBarBackground}" />
    </controls:ShellControl.PaneHeader>

    <Grid Background="{StaticResource AppBackground}">
        <labs:ResponsiveGridView x:Name="control" Margin="12,12,6,12" ItemsSource="{Binding Items}" ItemTemplate="{Binding ItemTemplate}"
                                 DesiredWidth="300" DesiredHeight="200"
                                 Header="ResponsiveGridView Header" Footer="ResponsiveGridView Footer">
            <labs:ResponsiveGridView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="4,0,4,2" Background="#222">
                        <TextBlock Margin="6" Text="{Binding}" FontSize="24" Foreground="White" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </labs:ResponsiveGridView.HeaderTemplate>
            <labs:ResponsiveGridView.FooterTemplate>
                <DataTemplate>
                    <Grid Margin="4,2,4,6" Background="#222">
                        <TextBlock Margin="6" Text="{Binding}" FontSize="24" Foreground="White" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </labs:ResponsiveGridView.FooterTemplate>
        </labs:ResponsiveGridView>
    </Grid>
</local:SamplePage>