samples/AppStudio.Uwp.Samples/Labs/AutoHide/Docs/AutoHideHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.Labs.AutoHideHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Labs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock
                Margin="24"
                TextWrapping="Wrap"
                Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run
                        FontSize="32"
                        Text="AutoHide (Lab) Help"/>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run x:Uid="HelpAutoHide"/>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph>
                    <Hyperlink
                        NavigateUri="https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Labs/AutoHide">
                        https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Labs/AutoHide
                    </Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>