src/AppStudio.Uwp/Controls/PropertySet/PropertySet.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Uwp.Controls">

    <Style TargetType="controls:PropertySet">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PropertySet">
                    <StackPanel>
                        <TextBlock Margin="0,12,0,6" Text="{TemplateBinding Label}" FontWeight="Normal" />
                        <ComboBox Name="colors" ItemsSource="{TemplateBinding ComboItems}" SelectedValuePath="Value"
                                  HorizontalAlignment="Stretch" Visibility="Collapsed">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="{Binding Value}" Width="40" Height="20" BorderBrush="Black" BorderThickness="1" />
                                        <TextBlock Margin="12,0,0,0" Text="{Binding Key}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Name="combo" ItemsSource="{TemplateBinding ComboItems}" SelectedValuePath="Value"
                                  HorizontalAlignment="Stretch" Visibility="Collapsed">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Slider Name="slider" Height="32" Minimum="{TemplateBinding Minimun}" Maximum="{TemplateBinding Maximun}" SmallChange="{TemplateBinding SmallChange}" StepFrequency="{TemplateBinding SmallChange}" Visibility="Collapsed" />
                        <ToggleSwitch Name="toggle" Visibility="Collapsed" />
                        <TextBox Name="textBox" Visibility="Collapsed"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
