samples/AppStudio.Uwp.Samples/Styles/AppBarButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BaseAppBarButton" TargetType="AppBarButton">
        <Setter Property="Foreground" Value="{StaticResource AppBarForeground}"/>
    </Style>
    <Style x:Key="AppBarRefresh" TargetType="AppBarButton" BasedOn="{StaticResource BaseAppBarButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Refresh"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarAbout" TargetType="AppBarButton" BasedOn="{StaticResource BaseAppBarButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Help"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarPrivacy" TargetType="AppBarButton" BasedOn="{StaticResource BaseAppBarButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="List"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarShare" TargetType="AppBarButton" BasedOn="{StaticResource BaseAppBarButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="ReShare"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarLink" TargetType="AppBarButton" BasedOn="{StaticResource BaseAppBarButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Link"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarPhone" TargetType="AppBarButton" BasedOn="{StaticResource BaseAppBarButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Phone"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarMail" TargetType="AppBarButton" BasedOn="{StaticResource BaseAppBarButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Mail"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarPlay" TargetType="AppBarButton" BasedOn="{StaticResource BaseAppBarButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Play"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarDirections" TargetType="AppBarButton" BasedOn="{StaticResource BaseAppBarButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Directions"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarAddress" TargetType="AppBarButton" BasedOn="{StaticResource BaseAppBarButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="Map"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarFontSizeSmall" TargetType="AppBarButton" BasedOn="{StaticResource BaseAppBarButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <FontIcon FontFamily="Segoe UI" Glyph="&#x0041;" FontSize="10"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarFontSizeNormal" TargetType="AppBarButton" BasedOn="{StaticResource BaseAppBarButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <FontIcon FontFamily="Segoe UI" Glyph="&#x0041;" FontSize="15"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarFontSizeLarge" TargetType="AppBarButton" BasedOn="{StaticResource BaseAppBarButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <FontIcon FontFamily="Segoe UI" Glyph="&#x0041;" FontSize="20"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AppBarAddToCalendar" TargetType="AppBarButton" BasedOn="{StaticResource BaseAppBarButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <SymbolIcon Symbol="CalendarReply"></SymbolIcon>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
