samples/AppStudio.Uwp.Samples/Styles/AppTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="AppForeground" Color="{StaticResource AppForegroundColor}"/>
    <SolidColorBrush x:Key="AppBackground" Color="{StaticResource AppBackgroundColor}"/>
    <SolidColorBrush x:Key="AppHighlightForeground" Color="{StaticResource AppHighlightForegroundColor}"/>

    <!--Categories-->
    <SolidColorBrush x:Key="LayoutControlsBackground" Color="{StaticResource LayoutControlsBackgroundColor}"/>
    <SolidColorBrush x:Key="FoundationControlsBackground" Color="{StaticResource FoundationControlsBackgroundColor}"/>
    <SolidColorBrush x:Key="AppServicesBackground" Color="{StaticResource AppServicesBackgroundColor}"/>
    <SolidColorBrush x:Key="UtilitiesBackground" Color="{StaticResource UtilitiesBackgroundColor}"/>
    <SolidColorBrush x:Key="DataProvidersBackground" Color="{StaticResource DataProvidersBackgroundColor}"/>

    <!--ShellControl-->
    <SolidColorBrush x:Key="AppBarForeground" Color="{StaticResource AppBarForegroundColor}"/>
    <SolidColorBrush x:Key="AppBarBackground" Color="{StaticResource AppBarBackgroundColor}"/>
    <SolidColorBrush x:Key="NavigationForeground" Color="{StaticResource NavigationForegroundColor}"/>
    <SolidColorBrush x:Key="NavigationBackground" Color="{StaticResource NavigationBackgroundColor}"/>
    <SolidColorBrush x:Key="NavigationSeparatorLine" Color="{StaticResource NavigationSeparatorLineColor}"/>
    <SolidColorBrush x:Key="HamburgerBackground" Color="{StaticResource HamburgerBackgroundColor}"/>
    <SolidColorBrush x:Key="HomeHeaderBackground" Color="{StaticResource HomeHeaderBackgroundColor}"/>

    <Style x:Key="SettingsButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Width" Value="200" />
    </Style>
    <Style x:Key="BaseTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppForeground}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    <Style x:Key="TitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="SubtitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="ConsolasStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Foreground" Value="{StaticResource AppHighlightForeground}"/>
    </Style>
    <Style x:Key="LayoutTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="LayoutSubtitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="LayoutHighlightStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource AppHighlightForeground}"/>
    </Style>
</ResourceDictionary>