samples/AppStudio.Uwp.Samples/Pages/Facebook/FacebookSettings.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.FacebookSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300">

    <Grid
        BorderBrush="LightGray"
        BorderThickness="1,0,0,0">
        <Grid.Background>
            <SolidColorBrush
                Color="White"
                Opacity="0.85"/>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Padding="24">
                <controls:PropertySet
                    x:Uid="propAppId"
                    Source="{Binding}"
                    Property="AppId"
                    Value="{Binding AppId, Mode=TwoWay}"/>
                <controls:PropertySet
                    x:Uid="propAppSecret"
                    Source="{Binding}"
                    Property="AppSecret"
                    Value="{Binding AppSecret, Mode=TwoWay}"/>
                <controls:PropertySet
                    x:Uid="propQueryParam"
                    Source="{Binding}"
                    Property="FacebookQueryParam"
                    Value="{Binding FacebookQueryParam, Mode=TwoWay}"/>
                <controls:PropertySet
                    x:Uid="propMaxRecords"
                    Source="{Binding}"
                    Property="MaxRecordsParam"
                    Value="{Binding MaxRecordsParam, Mode=TwoWay}"
                    Minimun="1"
                    Maximun="100"
                    SmallChange="1"/>
                <StackPanel Margin="0,30,0,0">
                    <Button
                        x:Uid="DataProviderRefreshButton"
                        Command="{Binding RefreshDataCommand}"
                        Style="{StaticResource SettingsButtonStyle}"/>
                    <Button
                        x:Uid="DataProviderRestoreConfigButton"
                        Command="{Binding RestoreConfigCommand}"
                        Style="{StaticResource SettingsButtonStyle}"/>
                    <Button
                        Content="More Items (Test)"
                        Command="{Binding MoreDataCommand}"
                        Style="{StaticResource SettingsButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>