samples/AppStudio.Uwp.Samples/Pages/Carousel/CarouselSettings.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.CarouselSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300">

    <Grid BorderBrush="LightGray" BorderThickness="1,0,0,0">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.85"/>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel Padding="24">
                <controls:PropertySet Source="{Binding}" Property="AspectRatio" Value="{Binding AspectRatio, Mode=TwoWay}" Minimun="0.1" Maximun="2.0" SmallChange="0.05"/>
                <controls:PropertySet Source="{Binding}" Property="MaxItems" Value="{Binding MaxItems, Mode=TwoWay}" Minimun="1" Maximun="10"/>
                <controls:PropertySet Source="{Binding}" Property="MinHeight" Value="{Binding MinHeight, Mode=TwoWay}" Minimun="0" Maximun="800"/>
                <controls:PropertySet Source="{Binding}" Property="MaxHeight" Value="{Binding MaxHeight, Mode=TwoWay}" Minimun="100" Maximun="800"/>
                <controls:PropertySet Source="{Binding}" Property="GradientOpacity" Value="{Binding GradientOpacity, Mode=TwoWay}" Minimun="0.0" Maximun="1.0" SmallChange="0.1"/>
                <controls:PropertySet Source="{Binding}" Property="AlignmentX" Value="{Binding AlignmentX, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
