samples/AppStudio.Uwp.Samples/Pages/Carousel/CarouselPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.CarouselPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="Hero">
            <Grid Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Thumbnail}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1" Background="Black">
                        <controls:Virtualbox VirtualWidth="640" VirtualHeight="56">
                            <TextBlock Margin="24,6" Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" TextAlignment="Center" Foreground="#eee" FontSize="24" />
                        </controls:Virtualbox>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <controls:Carousel
                Name="control"
                ItemsSource="{Binding Items}"            
                ContentTemplate="{Binding ItemTemplate}"
                MaxItems="3" AspectRatio="1.6" AlignmentX="Center" MinHeight="220" MaxHeight="480" GradientOpacity="0.3"/>
            <controls:Indicator
                ItemsSource="{Binding ItemsSource, ElementName=control, Mode=TwoWay}"
                SelectedIndex="{Binding SelectedIndex, ElementName=control, Mode=TwoWay}"
                Height="40"
                SelectedForeground="{ThemeResource SystemColorHighlightColor}">
                <controls:Indicator.ItemTemplate>
                    <DataTemplate>
                        <Border Width="12" Height="8" BorderBrush="{ThemeResource SystemBaseHighColor}" BorderThickness="1" />
                    </DataTemplate>
                </controls:Indicator.ItemTemplate>
            </controls:Indicator>
        </StackPanel>
    </Grid>
</local:SamplePage>
