src/AppStudio.Uwp/Controls/HtmlBlock/HtmlBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:was="using:AppStudio.Uwp.Controls">

    <was:ContainerStyle x:Key="Div" Margin="0" />
    <was:ContainerStyle x:Key="Ul" Margin="0,0,0,10" />
    <was:ContainerStyle x:Key="Ol" Margin="0,0,0,10" />

    <was:ParagraphStyle x:Key="P" Margin="0,0,0,10" />
    <was:ParagraphStyle x:Key="H1" FontSizeRatio="1.5" FontWeight="SemiBold" />
    <was:ParagraphStyle x:Key="H2" FontSizeRatio="1.25" FontWeight="SemiBold" />
    <was:ParagraphStyle x:Key="H3" FontSizeRatio="1.1" FontWeight="SemiBold" />
    <was:ParagraphStyle x:Key="H4" FontSizeRatio="1" FontWeight="SemiBold" />
    <was:ParagraphStyle x:Key="H5" FontSizeRatio="0.90" FontWeight="SemiBold" />
    <was:ParagraphStyle x:Key="H6" FontSizeRatio="0.80" FontWeight="SemiBold" />
    <was:ParagraphStyle x:Key="BlockQuote" Margin="0,0,0,5" />
    <was:ImageStyle x:Key="Img" Margin="0,10,0,10" />
    <was:ListStyle x:Key="Li" Margin="5,0,0,5" Bullet="&#x25CF;" />
    <was:TextStyle x:Key="Span" />
    <was:TextStyle x:Key="Strong" FontWeight="SemiBold" />
    <was:TextStyle x:Key="A" />
    <was:TextStyle x:Key="Code" FontFamily="Courier New" />

    <Style TargetType="was:HtmlBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="was:HtmlBlock">
                    <Grid x:Name="_container"></Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="DefaultDocumentStyle">
            <Setter.Value>
                <was:DocumentStyle H1="{StaticResource H1}" H2="{StaticResource H2}" H3="{StaticResource H3}" H4="{StaticResource H4}" H5="{StaticResource H5}" H6="{StaticResource H6}" 
                                 P="{StaticResource P}" Div="{StaticResource Div}" Ul="{StaticResource Ul}" Ol="{StaticResource Ol}" 
                                 BlockQuote="{StaticResource BlockQuote}" Li="{StaticResource Li}" Img="{StaticResource Img}"
                                 Span="{StaticResource Span}" Strong="{StaticResource Strong}" A="{StaticResource A}" Code="{StaticResource Code}" 
                        />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
