samples/AppStudio.Uwp.Samples/Pages/RestApi/RestApiPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.RestApiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:converters="using:AppStudio.Uwp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
        <converters:StringToSizeConverter x:Key="StringToSizeConverter"/>
    </Page.Resources>

    <controls:ShellControl.CommandBar>
        <controls:CommandBarEx x:Name="commandBar" PrimaryCommandItems="{Binding PrimaryCommands}" />
    </controls:ShellControl.CommandBar>

    <controls:ShellControl.PaneHeader>
        <Grid Name="paneHeader" Background="{Binding CommandBarBackground}" />
    </controls:ShellControl.PaneHeader>

    <Grid Background="{StaticResource AppBackground}">
        <Pivot>
            <PivotItem x:Uid="DataProviderParsedItems">
                <Grid>
                    <controls:ResponsiveGridView
                        ItemsSource="{Binding Items}"
                        ItemHeight="300"
                        DesiredWidth="300">
                        <controls:ResponsiveGridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>                                                                           
                                        <RowDefinition Height="*"/>                                                                           
                                    </Grid.RowDefinitions>
                                    <Grid MaxHeight="{Binding ImageProperty, Converter={StaticResource StringToSizeConverter}}"
                                        Margin="0,0,0,6">
                                        <controls:ImageEx
                                            Source="{Binding ImageProperty}"
                                            Stretch="Uniform"
                                            HorizontalAlignment="Center"
                                            Height="200"
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{Binding TextProperty1}"
                                        Style="{StaticResource LayoutTitleStyle}"/>   
                                     <TextBlock
                                        Grid.Row="2"
                                        Text="{Binding TextProperty2}"
                                        Style="{StaticResource LayoutSubtitleStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </controls:ResponsiveGridView.ItemTemplate>
                    </controls:ResponsiveGridView>
                    <ProgressRing
                        Foreground="Black"
                        Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsActive="True"/>
                    <TextBlock
                        x:Uid="DataProvidersErrorMessage"
                        TextWrapping="Wrap"
                        Visibility="{Binding HasErrors, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock
                        x:Uid="DataProvidersNoItems"
                        TextWrapping="Wrap"
                        Visibility="{Binding NoItems, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Uid="DataProviderRawData">
                <local:PrettifyControl JsonSource="{Binding DataProviderRawData}" />
            </PivotItem>
        </Pivot>
    </Grid>
</local:SamplePage>