samples/AppStudio.Uwp.Samples/Pages/SplitterCard/SplitterCardSettings.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.SplitterCardSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300">

    <Grid BorderBrush="LightGray" BorderThickness="1,0,0,0">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.85"/>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel Padding="24">
                <controls:PropertySet Source="{Binding}" Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, Mode=TwoWay}" />
                <controls:PropertySet Source="{Binding}" Property="VerticalAlignment" Value="{Binding VerticalAlignment, Mode=TwoWay}" />
                <controls:PropertySet Source="{Binding}" Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, Mode=TwoWay}" />
                <controls:PropertySet Source="{Binding}" Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, Mode=TwoWay}" />
                <controls:PropertySet Source="{Binding}" Property="TextAlignment" Value="{Binding TextAlignment, Mode=TwoWay}" />
                <controls:PropertySet Source="{Binding}" Property="Height" Value="{Binding Height, Mode=TwoWay}" Minimun="30" Maximun="600" SmallChange="1"/>
                <controls:PropertySet Source="{Binding}" Property="Width" Value="{Binding Width, Mode=TwoWay}" Minimun="30" Maximun="600" SmallChange="1"/>
                <controls:PropertySet Source="{Binding}" Property="TextFontSize" Value="{Binding TextFontSize, Mode=TwoWay}" Minimun="10" Maximun="160" SmallChange="1"/>
                <controls:PropertySet Source="{Binding}" Property="LineSpacing" Value="{Binding LineSpacing, Mode=TwoWay}" Minimun="-100" Maximun="100" SmallChange="1"/>
                <controls:PropertySet Source="{Binding}" Property="Foreground" Value="{Binding Foreground, Mode=TwoWay}" />
                <controls:PropertySet Source="{Binding}" Property="Background" Value="{Binding Background, Mode=TwoWay}" />
                <controls:PropertySet Source="{Binding}" Property="Line1Text" Value="{Binding Line1Text, Mode=TwoWay}" />
                <controls:PropertySet Source="{Binding}" Property="Line2Text" Value="{Binding Line2Text, Mode=TwoWay}" />
                <controls:PropertySet Source="{Binding}" Property="Text" Value="{Binding Text, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
