samples/AppStudio.Uwp.Samples/Pages/ErrorNotificationControl/ErrorNotificationControlPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.ErrorNotificationControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotoItemTemplate">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image
                    Stretch="UniformToFill"
                    Source="{Binding Thumbnail}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding Title}"
                    Style="{StaticResource LayoutTitleStyle}"
                    HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:ShellControl.CommandBar>
        <controls:CommandBarEx x:Name="commandBar" PrimaryCommandItems="{Binding PrimaryCommands}" />
    </controls:ShellControl.CommandBar>

    <controls:ShellControl.PaneHeader>
        <Grid Name="paneHeader" Background="{Binding CommandBarBackground}" />
    </controls:ShellControl.PaneHeader>

    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:ErrorNotificationControl
            ErrorText="{Binding ErrorText}"
            ErrorColor="{Binding ErrorColor}"
            Margin="12"
            MaxWidth="600"
            ErrorVisibility="{Binding ErrorVisibility, Mode=TwoWay}"/>
        <controls:ResponsiveGridView
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            ItemHeight="200"
            DesiredWidth="300"
            ItemTemplate="{Binding ItemTemplate}"/>
    </Grid>
</local:SamplePage>