samples/AppStudio.Uwp.Samples/Pages/ErrorNotificationControl/ErrorNotificationControlPage.xaml

<local:SamplePage
    x:Class="AppStudio.Uwp.Samples.ErrorNotificationControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DeviceItemTemplate">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Stretch="Uniform" Source="{Binding Thumbnail}"/>
                <TextBlock Grid.Row="1" Text="{Binding Title}" Style="{StaticResource LayoutTitleStyle}" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:ErrorNotificationControl
            ErrorText="{Binding ErrorText}"
            ErrorColor="Black"
            Margin="12"
            MaxWidth="600"
            ErrorVisibility="{Binding ErrorVisibility, Mode=TwoWay}"/>
        <controls:ResponsiveGridView
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            ItemHeight="200" DesiredWidth="300"
            ItemTemplate="{Binding ItemTemplate}"/>
    </Grid>
</local:SamplePage>
