samples/AppStudio.Uwp.Samples/Pages/Flickr/Docs/FlickrHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.FlickrHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock Margin="24" TextWrapping="Wrap" Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run FontSize="32" Text="Flickr Help" />
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run Text="Este Data Provider obtiene datos del API de Flickr. Con Flickr podemos pedir datos a través de Tags o a través de un UserID. Accediendo a http://idgettr.com/ podrás obtener el ID a partir del UserName de Flickr."/>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Hyperlink NavigateUri="https://www.flickr.com/services/feeds/">https://www.flickr.com/services/feeds/</Hyperlink>
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    <Hyperlink NavigateUri="http://idgettr.com/">http://idgettr.com/</Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/wasteam/waslibs/tree/master/src/AppStudio.DataProviders/Flickr">https://github.com/wasteam/waslibs/tree/master/src/AppStudio.DataProviders/Flickr</Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
