samples/AppStudio.Uwp.Samples/Pages/Carousel/Docs/CarouselHelp.xaml

<UserControl
    x:Class="AppStudio.Uwp.Samples.CarouselHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBlock Margin="24" TextWrapping="Wrap" Foreground="{StaticResource AppForeground}">
                <Paragraph>
                    <Run FontSize="32" Text="Carousel Help" />
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run Text="The Carousel offer an alternative to image visualization adding horizontal scroll to a set of items. The Carousel control is responsive by design, optimizing the image visualization in the different form factors. You can control properties like the AspectRatio, MaxItems, MinHeight, MaxHeight, GradientOpacity and AlignmentX to properly behave depending on the resolution and space available."/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Run x:Uid="HelpViewCode"/>
                </Paragraph>
                <Paragraph />
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Controls/Carousel">https://github.com/wasteam/waslibs/tree/master/src/AppStudio.Uwp/Controls/Carousel</Hyperlink>
                </Paragraph>
                <Paragraph />
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
