src/AppStudio.Uwp/Labs/Accordion/Accordion.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Uwp.Labs">

    <Style TargetType="controls:Accordion">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Accordion">
                    <Grid>
                        <controls:AccordionPanel ItemsSource="{TemplateBinding ItemsSource}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}" HeaderTemplate="{TemplateBinding HeaderTemplate}" />
                        <Grid.Clip>
                            <RectangleGeometry x:Name="clip" />
                        </Grid.Clip>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:AccordionItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AccordionItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.RowSpan="2" />
                        <ContentControl Name="header" Grid.Row="1" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
